([]*analysis.Class) (len=1) {
  (*analysis.Class)({
    description: (string) "",
    Location: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 8:0-10:1
    },
    Modifier: (analysis.ClassModifierValue) 0,
    Name: (analysis.TypeString) {
      fqn: (string) (len=11) "\\TestClass1",
      original: (string) (len=10) "TestClass1"
    },
    Extends: (analysis.TypeString) {
      fqn: (string) (len=10) "\\TestClass",
      original: (string) (len=9) "TestClass"
    },
    Interfaces: ([]analysis.TypeString) (len=1) {
      (analysis.TypeString) {
        fqn: (string) (len=14) "\\TestInterface",
        original: (string) (len=13) "TestInterface"
      }
    },
    Use: ([]analysis.TypeString) <nil>
  })
}
