([]analysis.Symbol) (len=5) {
  (*analysis.Class)({
    description: (string) "",
    Location: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 2:0-6:1
    },
    Modifier: (analysis.ClassModifierValue) 0,
    Name: (analysis.TypeString) {
      fqn: (string) (len=10) "\\TestClass",
      original: (string) (len=9) "TestClass",
      arrayLevel: (int) 0
    },
    Extends: (analysis.TypeString) {
      fqn: (string) "",
      original: (string) "",
      arrayLevel: (int) 0
    },
    Interfaces: ([]analysis.TypeString) <nil>,
    Use: ([]analysis.TypeString) <nil>
  }),
  (*analysis.Method)({
    location: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 3:4-5:5
    },
    Name: (string) (len=7) "method1",
    Params: ([]*analysis.Parameter) {
    },
    returnTypes: (analysis.TypeComposite) {
      typeStrings: ([]analysis.TypeString) {
      }
    },
    description: (string) "",
    Scope: (analysis.TypeString) {
      fqn: (string) (len=10) "\\TestClass",
      original: (string) (len=9) "TestClass",
      arrayLevel: (int) 0
    },
    VisibilityModifier: (analysis.VisibilityModifierValue) 0,
    IsStatic: (bool) false,
    ClassModifier: (analysis.ClassModifierValue) 0
  }),
  (*analysis.Class)({
    description: (string) "",
    Location: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 8:0-10:1
    },
    Modifier: (analysis.ClassModifierValue) 0,
    Name: (analysis.TypeString) {
      fqn: (string) (len=11) "\\TestClass1",
      original: (string) (len=10) "TestClass1",
      arrayLevel: (int) 0
    },
    Extends: (analysis.TypeString) {
      fqn: (string) (len=10) "\\TestClass",
      original: (string) (len=9) "TestClass",
      arrayLevel: (int) 0
    },
    Interfaces: ([]analysis.TypeString) (len=1) {
      (analysis.TypeString) {
        fqn: (string) (len=14) "\\TestInterface",
        original: (string) (len=13) "TestInterface",
        arrayLevel: (int) 0
      }
    },
    Use: ([]analysis.TypeString) <nil>
  }),
  (*analysis.Class)({
    description: (string) "",
    Location: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 12:0-14:1
    },
    Modifier: (analysis.ClassModifierValue) 0,
    Name: (analysis.TypeString) {
      fqn: (string) (len=11) "\\TestClass2",
      original: (string) (len=10) "TestClass2",
      arrayLevel: (int) 0
    },
    Extends: (analysis.TypeString) {
      fqn: (string) "",
      original: (string) "",
      arrayLevel: (int) 0
    },
    Interfaces: ([]analysis.TypeString) (len=2) {
      (analysis.TypeString) {
        fqn: (string) (len=14) "\\TestInterface",
        original: (string) (len=13) "TestInterface",
        arrayLevel: (int) 0
      },
      (analysis.TypeString) {
        fqn: (string) (len=15) "\\TestInterface2",
        original: (string) (len=14) "TestInterface2",
        arrayLevel: (int) 0
      }
    },
    Use: ([]analysis.TypeString) <nil>
  }),
  (*analysis.Class)({
    description: (string) "",
    Location: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 15:0-15:78
    },
    Modifier: (analysis.ClassModifierValue) 0,
    Name: (analysis.TypeString) {
      fqn: (string) (len=11) "\\TestClass3",
      original: (string) (len=10) "TestClass3",
      arrayLevel: (int) 0
    },
    Extends: (analysis.TypeString) {
      fqn: (string) (len=10) "\\TestClass",
      original: (string) (len=9) "TestClass",
      arrayLevel: (int) 0
    },
    Interfaces: ([]analysis.TypeString) (len=2) {
      (analysis.TypeString) {
        fqn: (string) (len=14) "\\TestInterface",
        original: (string) (len=13) "TestInterface",
        arrayLevel: (int) 0
      },
      (analysis.TypeString) {
        fqn: (string) (len=15) "\\TestInterface2",
        original: (string) (len=14) "TestInterface2",
        arrayLevel: (int) 0
      }
    },
    Use: ([]analysis.TypeString) <nil>
  })
}
