([]analysis.Symbol) (len=5) {
  (*analysis.ConstantAccess)({
    Expression: (analysis.Expression) {
      Type: (analysis.TypeComposite) {
        typeStrings: ([]analysis.TypeString) <nil>
      },
      Scope: (analysis.HasTypes) <nil>,
      Location: (protocol.Location) {
        URI: (string) (len=35) "file:///../cases/constantAccess.php",
        Range: (protocol.Range) 2:0-2:7
      },
      Name: (string) (len=7) "__DIR__"
    }
  }),
  (*analysis.Variable)({
    Expression: (analysis.Expression) {
      Type: (analysis.TypeComposite) {
        typeStrings: ([]analysis.TypeString) <nil>
      },
      Scope: (analysis.HasTypes) <nil>,
      Location: (protocol.Location) {
        URI: (string) (len=35) "file:///../cases/constantAccess.php",
        Range: (protocol.Range) 4:0-4:11
      },
      Name: (string) (len=11) "$currentDir"
    }
  }),
  (*analysis.Variable)({
    Expression: (analysis.Expression) {
      Type: (analysis.TypeComposite) {
        typeStrings: ([]analysis.TypeString) <nil>
      },
      Scope: (analysis.HasTypes) <nil>,
      Location: (protocol.Location) {
        URI: (string) (len=35) "file:///../cases/constantAccess.php",
        Range: (protocol.Range) 4:24-5:13
      },
      Name: (string) (len=14) "$randomInclude"
    }
  }),
  (*analysis.ConstantAccess)({
    Expression: (analysis.Expression) {
      Type: (analysis.TypeComposite) {
        typeStrings: ([]analysis.TypeString) <nil>
      },
      Scope: (analysis.HasTypes) <nil>,
      Location: (protocol.Location) {
        URI: (string) (len=35) "file:///../cases/constantAccess.php",
        Range: (protocol.Range) 7:4-7:15
      },
      Name: (string) (len=11) "TEST_CONST1"
    }
  }),
  (*analysis.ConstantAccess)({
    Expression: (analysis.Expression) {
      Type: (analysis.TypeComposite) {
        typeStrings: ([]analysis.TypeString) <nil>
      },
      Scope: (analysis.HasTypes) <nil>,
      Location: (protocol.Location) {
        URI: (string) (len=35) "file:///../cases/constantAccess.php",
        Range: (protocol.Range) 10:128-10:135
      },
      Name: (string) (len=7) "__DIR__"
    }
  })
}
