([]analysis.Symbol) (len=3) {
  (*analysis.Const)({
    location: (protocol.Location) {
      URI: (string) (len=26) "file:///../cases/const.php",
      Range: (protocol.Range) 2:6-2:21
    },
    Name: (analysis.TypeString) {
      fqn: (string) (len=12) "\\TEST_CONST1",
      original: (string) (len=11) "TEST_CONST1"
    },
    Value: (string) (len=1) "1"
  }),
  (*analysis.FunctionCall)({
    Expression: (analysis.Expression) {
      Type: (analysis.TypeComposite) {
        typeStrings: ([]analysis.TypeString) <nil>
      },
      Scope: (analysis.HasTypes) <nil>,
      Location: (protocol.Location) {
        URI: (string) (len=26) "file:///../cases/const.php",
        Range: (protocol.Range) 3:0-3:6
      },
      Name: (string) (len=6) "define"
    },
    hasResolved: (bool) false
  }),
  (*analysis.Define)({
    location: (protocol.Location) {
      URI: (string) (len=26) "file:///../cases/const.php",
      Range: (protocol.Range) 3:0-3:24
    },
    Name: (analysis.TypeString) {
      fqn: (string) (len=12) "\\TEST_CONST2",
      original: (string) (len=11) "TEST_CONST2"
    },
    Value: (string) (len=1) "2"
  })
}
