([]analysis.Symbol) (len=2) {
  (*analysis.Interface)({
    location: (protocol.Location) {
      URI: (string) (len=30) "file:///../cases/interface.php",
      Range: (protocol.Range) 2:0-5:1
    },
    Name: (analysis.TypeString) {
      fqn: (string) (len=13) "TestInterface",
      original: (string) (len=13) "TestInterface"
    },
    Extends: ([]analysis.TypeString) <nil>
  }),
  (*analysis.Interface)({
    location: (protocol.Location) {
      URI: (string) (len=30) "file:///../cases/interface.php",
      Range: (protocol.Range) 7:0-7:50
    },
    Name: (analysis.TypeString) {
      fqn: (string) (len=14) "TestInterface2",
      original: (string) (len=14) "TestInterface2"
    },
    Extends: ([]analysis.TypeString) (len=1) {
      (analysis.TypeString) {
        fqn: (string) (len=13) "TestInterface",
        original: (string) (len=13) "TestInterface"
      }
    }
  })
}
