([]analysis.Symbol) (len=2) {
  (*analysis.Const)({
    location: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 2:6-2:21
    },
    Name: (analysis.TypeString) {
      fqn: (string) (len=12) "\\TEST_CONST1",
      original: (string) (len=11) "TEST_CONST1",
      arrayLevel: (int) 0
    },
    Value: (string) (len=1) "1"
  }),
  (*analysis.Define)({
    location: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 3:0-3:24
    },
    Name: (analysis.TypeString) {
      fqn: (string) (len=12) "\\TEST_CONST2",
      original: (string) (len=11) "TEST_CONST2",
      arrayLevel: (int) 0
    },
    Value: (string) (len=1) "2"
  })
}
