([]analysis.Symbol) (len=2) {
  (*analysis.Function)({
    location: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 2:0-4:1
    },
    Name: (analysis.TypeString) {
      fqn: (string) (len=13) "\\testFunction",
      original: (string) (len=12) "testFunction",
      arrayLevel: (int) 0
    },
    Params: ([]*analysis.Parameter) (len=1) {
      (*analysis.Parameter)({
        location: (protocol.Location) {
          URI: (string) (len=5) "test1",
          Range: (protocol.Range) 2:22-2:46
        },
        description: (string) "",
        hasValue: (bool) true,
        Name: (string) (len=7) "$param1",
        Type: (analysis.TypeComposite) {
          typeStrings: ([]analysis.TypeString) (len=1) {
            (analysis.TypeString) {
              fqn: (string) (len=10) "\\TestClass",
              original: (string) (len=9) "TestClass",
              arrayLevel: (int) 0
            }
          }
        },
        Value: (string) (len=4) "null"
      })
    },
    returnTypes: (analysis.TypeComposite) {
      typeStrings: ([]analysis.TypeString) {
      }
    },
    description: (string) ""
  }),
  (*analysis.Function)({
    location: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 11:0-13:1
    },
    Name: (analysis.TypeString) {
      fqn: (string) (len=10) "\\function3",
      original: (string) (len=9) "function3",
      arrayLevel: (int) 0
    },
    Params: ([]*analysis.Parameter) {
    },
    returnTypes: (analysis.TypeComposite) {
      typeStrings: ([]analysis.TypeString) (len=1) {
        (analysis.TypeString) {
          fqn: (string) (len=10) "\\TestClass",
          original: (string) (len=9) "TestClass",
          arrayLevel: (int) 0
        }
      }
    },
    description: (string) (len=23) "function3's description"
  })
}
