([]analysis.Symbol) (len=2) {
  (*analysis.GlobalVariable)({
    location: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 5:7-5:10
    },
    types: (analysis.TypeComposite) {
      typeStrings: ([]analysis.TypeString) (len=1) {
        (analysis.TypeString) {
          fqn: (string) (len=16) "\\TestMethodClass",
          original: (string) (len=15) "TestMethodClass",
          arrayLevel: (int) 0
        }
      }
    },
    description: (string) "",
    Name: (string) (len=3) "$DB"
  }),
  (*analysis.GlobalVariable)({
    location: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 7:7-7:14
    },
    types: (analysis.TypeComposite) {
      typeStrings: ([]analysis.TypeString) (len=1) {
        (analysis.TypeString) {
          fqn: (string) (len=16) "\\TestMethodClass",
          original: (string) (len=15) "TestMethodClass",
          arrayLevel: (int) 0
        }
      }
    },
    description: (string) "",
    Name: (string) (len=7) "$OUTPUT"
  })
}
