([]analysis.testMethod) (len=2) {
  (analysis.testMethod) {
    location: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 1:0-4:3
    },
    Name: (string) (len=6) "create",
    Params: ([]*analysis.Parameter) (len=2) {
      (*analysis.Parameter)({
        location: (protocol.Location) {
          URI: (string) (len=5) "test1",
          Range: (protocol.Range) 1:0-4:3
        },
        varLocation: (protocol.Location) {
          URI: (string) (len=5) "test1",
          Range: (protocol.Range) 1:0-4:3
        },
        description: (string) "",
        hasValue: (bool) false,
        Name: (string) (len=6) "$table",
        Type: (analysis.TypeComposite) {
          typeStrings: ([]analysis.TypeString) (len=1) {
            (analysis.TypeString) {
              fqn: (string) (len=6) "string",
              original: (string) (len=6) "string",
              arrayLevel: (int) 0
            }
          }
        },
        Value: (string) ""
      }),
      (*analysis.Parameter)({
        location: (protocol.Location) {
          URI: (string) (len=5) "test1",
          Range: (protocol.Range) 1:0-4:3
        },
        varLocation: (protocol.Location) {
          URI: (string) (len=5) "test1",
          Range: (protocol.Range) 1:0-4:3
        },
        description: (string) "",
        hasValue: (bool) false,
        Name: (string) (len=9) "$callback",
        Type: (analysis.TypeComposite) {
          typeStrings: ([]analysis.TypeString) (len=1) {
            (analysis.TypeString) {
              fqn: (string) (len=8) "\\Closure",
              original: (string) (len=8) "\\Closure",
              arrayLevel: (int) 0
            }
          }
        },
        Value: (string) ""
      })
    },
    returnTypes: (analysis.TypeComposite) {
      typeStrings: ([]analysis.TypeString) (len=1) {
        (analysis.TypeString) {
          fqn: (string) (len=8) "\\Builder",
          original: (string) (len=7) "Builder",
          arrayLevel: (int) 0
        }
      }
    },
    description: (string) "",
    Scope: (analysis.TypeString) {
      fqn: (string) (len=21) "\\TestMethodFromPhpDoc",
      original: (string) (len=20) "TestMethodFromPhpDoc",
      arrayLevel: (int) 0
    },
    VisibilityModifier: (analysis.VisibilityModifierValue) 0,
    IsStatic: (bool) true,
    ClassModifier: (analysis.ClassModifierValue) 0
  },
  (analysis.testMethod) {
    location: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 1:0-4:3
    },
    Name: (string) (len=8) "register",
    Params: ([]*analysis.Parameter) (len=3) {
      (*analysis.Parameter)({
        location: (protocol.Location) {
          URI: (string) (len=5) "test1",
          Range: (protocol.Range) 1:0-4:3
        },
        varLocation: (protocol.Location) {
          URI: (string) (len=5) "test1",
          Range: (protocol.Range) 1:0-4:3
        },
        description: (string) "",
        hasValue: (bool) false,
        Name: (string) (len=6) "$class",
        Type: (analysis.TypeComposite) {
          typeStrings: ([]analysis.TypeString) (len=1) {
            (analysis.TypeString) {
              fqn: (string) (len=6) "string",
              original: (string) (len=6) "string",
              arrayLevel: (int) 0
            }
          }
        },
        Value: (string) ""
      }),
      (*analysis.Parameter)({
        location: (protocol.Location) {
          URI: (string) (len=5) "test1",
          Range: (protocol.Range) 1:0-4:3
        },
        varLocation: (protocol.Location) {
          URI: (string) (len=5) "test1",
          Range: (protocol.Range) 1:0-4:3
        },
        description: (string) "",
        hasValue: (bool) false,
        Name: (string) (len=5) "$name",
        Type: (analysis.TypeComposite) {
          typeStrings: ([]analysis.TypeString) (len=1) {
            (analysis.TypeString) {
              fqn: (string) (len=6) "string",
              original: (string) (len=6) "string",
              arrayLevel: (int) 0
            }
          }
        },
        Value: (string) ""
      }),
      (*analysis.Parameter)({
        location: (protocol.Location) {
          URI: (string) (len=5) "test1",
          Range: (protocol.Range) 1:0-4:3
        },
        varLocation: (protocol.Location) {
          URI: (string) (len=5) "test1",
          Range: (protocol.Range) 1:0-4:3
        },
        description: (string) "",
        hasValue: (bool) false,
        Name: (string) (len=5) "$type",
        Type: (analysis.TypeComposite) {
          typeStrings: ([]analysis.TypeString) (len=1) {
            (analysis.TypeString) {
              fqn: (string) (len=6) "string",
              original: (string) (len=6) "string",
              arrayLevel: (int) 0
            }
          }
        },
        Value: (string) ""
      })
    },
    returnTypes: (analysis.TypeComposite) {
      typeStrings: ([]analysis.TypeString) (len=1) {
        (analysis.TypeString) {
          fqn: (string) (len=4) "void",
          original: (string) (len=4) "void",
          arrayLevel: (int) 0
        }
      }
    },
    description: (string) "",
    Scope: (analysis.TypeString) {
      fqn: (string) (len=21) "\\TestMethodFromPhpDoc",
      original: (string) (len=20) "TestMethodFromPhpDoc",
      arrayLevel: (int) 0
    },
    VisibilityModifier: (analysis.VisibilityModifierValue) 0,
    IsStatic: (bool) false,
    ClassModifier: (analysis.ClassModifierValue) 0
  }
}
