([]analysis.Symbol) (len=3) {
  (*analysis.Const)({
    location: (protocol.Location) {
      URI: (string) (len=26) "file:///../cases/const.php",
      Range: (protocol.Range) 4:15-4:30
    },
    Name: (string) (len=11) "TEST_CONST1",
    Value: (string) (len=1) "1"
  }),
  (*analysis.FunctionCall)({
    Expression: (analysis.Expression) {
      Type: (analysis.TypeComposite) {
        typeStrings: ([]analysis.TypeString) <nil>
      },
      Scope: (analysis.hasTypes) <nil>,
      Location: (protocol.Location) {
        URI: (string) (len=26) "file:///../cases/const.php",
        Range: (protocol.Range) 4:33-4:57
      },
      Name: (string) (len=6) "define"
    }
  }),
  (*analysis.Define)({
    location: (protocol.Location) {
      URI: (string) (len=26) "file:///../cases/const.php",
      Range: (protocol.Range) 4:33-4:57
    },
    Name: (analysis.TypeString) {
      fqn: (string) (len=11) "TEST_CONST2",
      original: (string) (len=11) "TEST_CONST2"
    },
    Value: (string) (len=1) "2"
  })
}
