([]analysis.Symbol) (len=4) {
  (*analysis.Class)({
    Location: (protocol.Location) {
      URI: (string) (len=26) "file:///../cases/class.php",
      Range: (protocol.Range) 2:0-4:1
    },
    Modifier: (analysis.ClassModifierValue) 0,
    Name: (analysis.TypeString) {
      fqn: (string) (len=9) "TestClass",
      original: (string) (len=9) "TestClass"
    },
    Extends: (analysis.TypeString) {
      fqn: (string) "",
      original: (string) ""
    },
    Interfaces: ([]analysis.TypeString) <nil>
  }),
  (*analysis.Class)({
    Location: (protocol.Location) {
      URI: (string) (len=26) "file:///../cases/class.php",
      Range: (protocol.Range) 6:0-8:1
    },
    Modifier: (analysis.ClassModifierValue) 0,
    Name: (analysis.TypeString) {
      fqn: (string) (len=10) "TestClass1",
      original: (string) (len=10) "TestClass1"
    },
    Extends: (analysis.TypeString) {
      fqn: (string) (len=9) "TestClass",
      original: (string) (len=9) "TestClass"
    },
    Interfaces: ([]analysis.TypeString) (len=1) {
      (analysis.TypeString) {
        fqn: (string) (len=13) "TestInterface",
        original: (string) (len=13) "TestInterface"
      }
    }
  }),
  (*analysis.Class)({
    Location: (protocol.Location) {
      URI: (string) (len=26) "file:///../cases/class.php",
      Range: (protocol.Range) 10:0-12:1
    },
    Modifier: (analysis.ClassModifierValue) 0,
    Name: (analysis.TypeString) {
      fqn: (string) (len=10) "TestClass2",
      original: (string) (len=10) "TestClass2"
    },
    Extends: (analysis.TypeString) {
      fqn: (string) "",
      original: (string) ""
    },
    Interfaces: ([]analysis.TypeString) (len=2) {
      (analysis.TypeString) {
        fqn: (string) (len=13) "TestInterface",
        original: (string) (len=13) "TestInterface"
      },
      (analysis.TypeString) {
        fqn: (string) (len=14) "TestInterface2",
        original: (string) (len=14) "TestInterface2"
      }
    }
  }),
  (*analysis.Class)({
    Location: (protocol.Location) {
      URI: (string) (len=26) "file:///../cases/class.php",
      Range: (protocol.Range) 13:0-13:78
    },
    Modifier: (analysis.ClassModifierValue) 0,
    Name: (analysis.TypeString) {
      fqn: (string) (len=10) "TestClass3",
      original: (string) (len=10) "TestClass3"
    },
    Extends: (analysis.TypeString) {
      fqn: (string) (len=9) "TestClass",
      original: (string) (len=9) "TestClass"
    },
    Interfaces: ([]analysis.TypeString) (len=2) {
      (analysis.TypeString) {
        fqn: (string) (len=13) "TestInterface",
        original: (string) (len=13) "TestInterface"
      },
      (analysis.TypeString) {
        fqn: (string) (len=14) "TestInterface2",
        original: (string) (len=14) "TestInterface2"
      }
    }
  })
}
