([]*analysis.Function) (len=1) {
  (*analysis.Function)({
    location: (protocol.Location) {
      URI: (string) (len=30) "phpstorm-stubs://pcre/pcre.php",
      Range: (protocol.Range) 158:0-158:92
    },
    children: ([]analysis.Symbol) <nil>,
    Name: (analysis.TypeString) {
      fqn: (string) (len=11) "\\preg_match",
      original: (string) (len=10) "preg_match",
      arrayLevel: (int) 0
    },
    Params: ([]*analysis.Parameter) (len=5) {
      (*analysis.Parameter)({
        location: (protocol.Location) {
          URI: (string) (len=30) "phpstorm-stubs://pcre/pcre.php",
          Range: (protocol.Range) 158:21-158:29
        },
        description: (string) "",
        hasValue: (bool) false,
        Name: (string) (len=8) "$pattern",
        Type: (analysis.TypeComposite) {
          typeStrings: ([]analysis.TypeString) (len=1) {
            (analysis.TypeString) {
              fqn: (string) (len=6) "string",
              original: (string) (len=6) "string",
              arrayLevel: (int) 0
            }
          }
        },
        Value: (string) ""
      }),
      (*analysis.Parameter)({
        location: (protocol.Location) {
          URI: (string) (len=30) "phpstorm-stubs://pcre/pcre.php",
          Range: (protocol.Range) 158:31-158:39
        },
        description: (string) "",
        hasValue: (bool) false,
        Name: (string) (len=8) "$subject",
        Type: (analysis.TypeComposite) {
          typeStrings: ([]analysis.TypeString) (len=1) {
            (analysis.TypeString) {
              fqn: (string) (len=6) "string",
              original: (string) (len=6) "string",
              arrayLevel: (int) 0
            }
          }
        },
        Value: (string) ""
      }),
      (*analysis.Parameter)({
        location: (protocol.Location) {
          URI: (string) (len=30) "phpstorm-stubs://pcre/pcre.php",
          Range: (protocol.Range) 158:41-158:63
        },
        description: (string) "",
        hasValue: (bool) true,
        Name: (string) (len=8) "$matches",
        Type: (analysis.TypeComposite) {
          typeStrings: ([]analysis.TypeString) (len=1) {
            (analysis.TypeString) {
              fqn: (string) (len=6) "string",
              original: (string) (len=6) "string",
              arrayLevel: (int) 1
            }
          }
        },
        Value: (string) (len=4) "null"
      }),
      (*analysis.Parameter)({
        location: (protocol.Location) {
          URI: (string) (len=30) "phpstorm-stubs://pcre/pcre.php",
          Range: (protocol.Range) 158:65-158:75
        },
        description: (string) "",
        hasValue: (bool) true,
        Name: (string) (len=6) "$flags",
        Type: (analysis.TypeComposite) {
          typeStrings: ([]analysis.TypeString) (len=1) {
            (analysis.TypeString) {
              fqn: (string) (len=3) "int",
              original: (string) (len=3) "int",
              arrayLevel: (int) 0
            }
          }
        },
        Value: (string) (len=1) "0"
      }),
      (*analysis.Parameter)({
        location: (protocol.Location) {
          URI: (string) (len=30) "phpstorm-stubs://pcre/pcre.php",
          Range: (protocol.Range) 158:77-158:88
        },
        description: (string) "",
        hasValue: (bool) true,
        Name: (string) (len=7) "$offset",
        Type: (analysis.TypeComposite) {
          typeStrings: ([]analysis.TypeString) (len=1) {
            (analysis.TypeString) {
              fqn: (string) (len=3) "int",
              original: (string) (len=3) "int",
              arrayLevel: (int) 0
            }
          }
        },
        Value: (string) (len=1) "0"
      })
    },
    returnTypes: (analysis.TypeComposite) {
      typeStrings: ([]analysis.TypeString) (len=2) {
        (analysis.TypeString) {
          fqn: (string) (len=3) "int",
          original: (string) (len=3) "int",
          arrayLevel: (int) 0
        },
        (analysis.TypeString) {
          fqn: (string) (len=5) "false",
          original: (string) (len=5) "false",
          arrayLevel: (int) 0
        }
      }
    },
    description: (string) (len=34) "Perform a regular expression match"
  })
}
