([]analysis.Symbol) (len=2) {
  (*analysis.Const)({
    location: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 2:6-2:21
    },
    description: (string) "",
    deprecatedTag: (*analysis.tag)(<nil>),
    Name: (analysis.TypeString) {
      fqn: (string) (len=12) "\\TEST_CONST1",
      original: (string) (len=11) "TEST_CONST1",
      arrayLevel: (int) 0
    },
    Value: (string) (len=1) "1"
  }),
  (*analysis.Define)({
    location: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 3:0-3:24
    },
    description: (string) "",
    children: ([]analysis.Symbol) (len=1) {
      (*analysis.ArgumentList)({
        location: (protocol.Location) {
          URI: (string) (len=5) "test1",
          Range: (protocol.Range) 3:6-3:24
        },
        children: ([]analysis.Symbol) <nil>,
        arguments: ([]phrase.AstNode) (len=2) {
          (*lexer.Token)(StringLiteral 40 13),
          (*lexer.Token)(IntegerLiteral 55 1)
        },
        argumentRanges: ([]protocol.Range) (len=2) {
          (protocol.Range) 3:7-3:20,
          (protocol.Range) 3:22-3:23
        },
        ranges: ([]protocol.Range) (len=2) {
          (protocol.Range) 3:6-3:20,
          (protocol.Range) 3:21-3:24
        }
      })
    },
    deprecatedTag: (*analysis.tag)(<nil>),
    Name: (analysis.TypeString) {
      fqn: (string) (len=12) "\\TEST_CONST2",
      original: (string) (len=11) "TEST_CONST2",
      arrayLevel: (int) 0
    },
    Value: (string) (len=1) "2"
  })
}
