(*analysis.ScopedConstantAccess)({
  Expression: (analysis.Expression) {
    Type: (analysis.TypeComposite) {
      typeStrings: ([]analysis.TypeString) <nil>,
      uniqueFQNs: (map[string]bool) <nil>
    },
    Scope: (*analysis.ClassAccess)({
      Expression: (analysis.Expression) {
        Type: (analysis.TypeComposite) {
          typeStrings: ([]analysis.TypeString) (len=1) {
            (analysis.TypeString) {
              fqn: (string) (len=16) "\\TestMethodClass",
              original: (string) (len=15) "TestMethodClass",
              arrayLevel: (int) 0
            }
          },
          uniqueFQNs: (map[string]bool) (len=1) {
            (string) (len=16) "\\TestMethodClass": (bool) true
          }
        },
        Scope: (analysis.HasTypes) <nil>,
        Location: (protocol.Location) {
          URI: (string) (len=5) "test1",
          Range: (protocol.Range) 1:0-1:15
        },
        Name: (string) (len=15) "TestMethodClass"
      }
    }),
    Location: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 1:17-1:17
    },
    Name: (string) ""
  }
})
