([]analysis.Symbol) (len=8) {
  (*analysis.GlobalVariable)({
    location: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 5:7-5:10
    },
    types: (analysis.TypeComposite) {
      typeStrings: ([]analysis.TypeString) (len=1) {
        (analysis.TypeString) {
          fqn: (string) (len=16) "\\TestMethodClass",
          original: (string) (len=15) "TestMethodClass"
        }
      },
      uniqueFQNs: (map[string]bool) (len=1) {
        (string) (len=16) "\\TestMethodClass": (bool) true
      }
    },
    description: (string) "",
    Name: (string) (len=3) "$DB"
  }),
  (*analysis.GlobalVariable)({
    location: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 7:7-7:14
    },
    types: (analysis.TypeComposite) {
      typeStrings: ([]analysis.TypeString) (len=1) {
        (analysis.TypeString) {
          fqn: (string) (len=16) "\\TestMethodClass",
          original: (string) (len=15) "TestMethodClass"
        }
      },
      uniqueFQNs: (map[string]bool) (len=1) {
        (string) (len=16) "\\TestMethodClass": (bool) true
      }
    },
    description: (string) "",
    Name: (string) (len=7) "$OUTPUT"
  }),
  (*analysis.Variable)({
    Expression: (analysis.Expression) {
      Type: (analysis.TypeComposite) {
        typeStrings: ([]analysis.TypeString) <nil>,
        uniqueFQNs: (map[string]bool) <nil>
      },
      Scope: (*analysis.ClassTypeDesignator)({
        Expression: (analysis.Expression) {
          Type: (analysis.TypeComposite) {
            typeStrings: ([]analysis.TypeString) (len=1) {
              (analysis.TypeString) {
                fqn: (string) (len=16) "\\TestMethodClass",
                original: (string) (len=15) "TestMethodClass"
              }
            },
            uniqueFQNs: (map[string]bool) (len=1) {
              (string) (len=16) "\\TestMethodClass": (bool) true
            }
          },
          Scope: (analysis.HasTypes) <nil>,
          Location: (protocol.Location) {
            URI: (string) (len=5) "test1",
            Range: (protocol.Range) 9:14-9:29
          },
          Name: (string) (len=15) "TestMethodClass"
        }
      }),
      Location: (protocol.Location) {
        URI: (string) (len=5) "test1",
        Range: (protocol.Range) 9:0-9:7
      },
      Name: (string) (len=7) "$OUTPUT"
    },
    description: (string) "",
    canReferenceGlobal: (bool) true,
    hasResolved: (bool) false
  }),
  (*analysis.ClassTypeDesignator)({
    Expression: (analysis.Expression) {
      Type: (analysis.TypeComposite) {
        typeStrings: ([]analysis.TypeString) (len=1) {
          (analysis.TypeString) {
            fqn: (string) (len=16) "\\TestMethodClass",
            original: (string) (len=15) "TestMethodClass"
          }
        },
        uniqueFQNs: (map[string]bool) (len=1) {
          (string) (len=16) "\\TestMethodClass": (bool) true
        }
      },
      Scope: (analysis.HasTypes) <nil>,
      Location: (protocol.Location) {
        URI: (string) (len=5) "test1",
        Range: (protocol.Range) 9:14-9:29
      },
      Name: (string) (len=15) "TestMethodClass"
    }
  }),
  (*analysis.ArgumentList)({
    location: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 9:29-9:30
    },
    arguments: ([]phrase.AstNode) <nil>,
    ranges: ([]protocol.Range) (len=1) {
      (protocol.Range) 9:29-9:30
    }
  }),
  (*analysis.Variable)({
    Expression: (analysis.Expression) {
      Type: (analysis.TypeComposite) {
        typeStrings: ([]analysis.TypeString) (len=1) {
          (analysis.TypeString) {
            fqn: (string) (len=16) "\\TestMethodClass",
            original: (string) (len=15) "TestMethodClass"
          }
        },
        uniqueFQNs: (map[string]bool) (len=1) {
          (string) (len=16) "\\TestMethodClass": (bool) true
        }
      },
      Scope: (*analysis.ClassTypeDesignator)({
        Expression: (analysis.Expression) {
          Type: (analysis.TypeComposite) {
            typeStrings: ([]analysis.TypeString) (len=1) {
              (analysis.TypeString) {
                fqn: (string) (len=16) "\\TestMethodClass",
                original: (string) (len=15) "TestMethodClass"
              }
            },
            uniqueFQNs: (map[string]bool) (len=1) {
              (string) (len=16) "\\TestMethodClass": (bool) true
            }
          },
          Scope: (analysis.HasTypes) <nil>,
          Location: (protocol.Location) {
            URI: (string) (len=5) "test1",
            Range: (protocol.Range) 9:14-9:29
          },
          Name: (string) (len=15) "TestMethodClass"
        }
      }),
      Location: (protocol.Location) {
        URI: (string) (len=5) "test1",
        Range: (protocol.Range) 9:0-9:7
      },
      Name: (string) (len=7) "$OUTPUT"
    },
    description: (string) "",
    canReferenceGlobal: (bool) true,
    hasResolved: (bool) false
  }),
  (*analysis.ClassTypeDesignator)({
    Expression: (analysis.Expression) {
      Type: (analysis.TypeComposite) {
        typeStrings: ([]analysis.TypeString) (len=1) {
          (analysis.TypeString) {
            fqn: (string) (len=16) "\\TestMethodClass",
            original: (string) (len=15) "TestMethodClass"
          }
        },
        uniqueFQNs: (map[string]bool) (len=1) {
          (string) (len=16) "\\TestMethodClass": (bool) true
        }
      },
      Scope: (analysis.HasTypes) <nil>,
      Location: (protocol.Location) {
        URI: (string) (len=5) "test1",
        Range: (protocol.Range) 9:14-9:29
      },
      Name: (string) (len=15) "TestMethodClass"
    }
  }),
  (*analysis.ArgumentList)({
    location: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 9:29-9:30
    },
    arguments: ([]phrase.AstNode) <nil>,
    ranges: ([]protocol.Range) (len=1) {
      (protocol.Range) 9:29-9:30
    }
  })
}
