([]analysis.Symbol) (len=3) {
  (*analysis.Property)({
    location: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 2:0-8:3
    },
    refLocation: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 5:24-5:41
    },
    description: (string) (len=20) "The admin navigation",
    deprecatedTag: (*analysis.tag)(<nil>),
    Name: (string) (len=17) "$admin_navigation",
    Scope: (analysis.TypeString) {
      fqn: (string) (len=22) "\\ClassWithOnlyDocProps",
      original: (string) (len=21) "ClassWithOnlyDocProps",
      arrayLevel: (int) 0
    },
    VisibilityModifier: (analysis.VisibilityModifierValue) 0,
    isStatic: (bool) false,
    Types: (analysis.TypeComposite) {
      typeStrings: ([]analysis.TypeString) (len=1) {
        (analysis.TypeString) {
          fqn: (string) (len=11) "\\navigation",
          original: (string) (len=10) "navigation",
          arrayLevel: (int) 0
        }
      }
    }
  }),
  (*analysis.Property)({
    location: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 2:0-8:3
    },
    refLocation: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 6:29-6:40
    },
    description: (string) (len=14) "The navigation",
    deprecatedTag: (*analysis.tag)(<nil>),
    Name: (string) (len=11) "$navigation",
    Scope: (analysis.TypeString) {
      fqn: (string) (len=22) "\\ClassWithOnlyDocProps",
      original: (string) (len=21) "ClassWithOnlyDocProps",
      arrayLevel: (int) 0
    },
    VisibilityModifier: (analysis.VisibilityModifierValue) 0,
    isStatic: (bool) false,
    Types: (analysis.TypeComposite) {
      typeStrings: ([]analysis.TypeString) (len=1) {
        (analysis.TypeString) {
          fqn: (string) (len=11) "\\navigation",
          original: (string) (len=10) "navigation",
          arrayLevel: (int) 0
        }
      }
    }
  }),
  (*analysis.Property)({
    location: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 2:0-8:3
    },
    refLocation: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 7:35-7:51
    },
    description: (string) (len=19) "The section manager",
    deprecatedTag: (*analysis.tag)(<nil>),
    Name: (string) (len=16) "$section_manager",
    Scope: (analysis.TypeString) {
      fqn: (string) (len=22) "\\ClassWithOnlyDocProps",
      original: (string) (len=21) "ClassWithOnlyDocProps",
      arrayLevel: (int) 0
    },
    VisibilityModifier: (analysis.VisibilityModifierValue) 0,
    isStatic: (bool) false,
    Types: (analysis.TypeComposite) {
      typeStrings: ([]analysis.TypeString) (len=1) {
        (analysis.TypeString) {
          fqn: (string) (len=16) "\\section_manager",
          original: (string) (len=15) "section_manager",
          arrayLevel: (int) 0
        }
      }
    }
  })
}
