([]analysis.Symbol) (len=4) {
  (*analysis.Class)({
    description: (string) (len=36) "This is the description of the class",
    Location: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 9:0-12:1
    },
    Modifier: (analysis.ClassModifierValue) 0,
    Name: (analysis.TypeString) {
      fqn: (string) (len=22) "\\ClassWithOnlyDocProps",
      original: (string) (len=21) "ClassWithOnlyDocProps",
      arrayLevel: (int) 0
    },
    Extends: (analysis.TypeString) {
      fqn: (string) "",
      original: (string) "",
      arrayLevel: (int) 0
    },
    Interfaces: ([]analysis.TypeString) <nil>,
    Use: ([]analysis.TypeString) <nil>
  }),
  (*analysis.Property)({
    location: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 2:0-8:3
    },
    description: (string) (len=20) "The admin navigation",
    Name: (string) (len=17) "$admin_navigation",
    Scope: (analysis.TypeString) {
      fqn: (string) (len=22) "\\ClassWithOnlyDocProps",
      original: (string) (len=21) "ClassWithOnlyDocProps",
      arrayLevel: (int) 0
    },
    VisibilityModifier: (analysis.VisibilityModifierValue) 0,
    IsStatic: (bool) false,
    Types: (analysis.TypeComposite) {
      typeStrings: ([]analysis.TypeString) (len=1) {
        (analysis.TypeString) {
          fqn: (string) (len=11) "\\navigation",
          original: (string) (len=10) "navigation",
          arrayLevel: (int) 0
        }
      }
    }
  }),
  (*analysis.Property)({
    location: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 2:0-8:3
    },
    description: (string) (len=14) "The navigation",
    Name: (string) (len=11) "$navigation",
    Scope: (analysis.TypeString) {
      fqn: (string) (len=22) "\\ClassWithOnlyDocProps",
      original: (string) (len=21) "ClassWithOnlyDocProps",
      arrayLevel: (int) 0
    },
    VisibilityModifier: (analysis.VisibilityModifierValue) 0,
    IsStatic: (bool) false,
    Types: (analysis.TypeComposite) {
      typeStrings: ([]analysis.TypeString) (len=1) {
        (analysis.TypeString) {
          fqn: (string) (len=11) "\\navigation",
          original: (string) (len=10) "navigation",
          arrayLevel: (int) 0
        }
      }
    }
  }),
  (*analysis.Property)({
    location: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 2:0-8:3
    },
    description: (string) (len=19) "The section manager",
    Name: (string) (len=16) "$section_manager",
    Scope: (analysis.TypeString) {
      fqn: (string) (len=22) "\\ClassWithOnlyDocProps",
      original: (string) (len=21) "ClassWithOnlyDocProps",
      arrayLevel: (int) 0
    },
    VisibilityModifier: (analysis.VisibilityModifierValue) 0,
    IsStatic: (bool) false,
    Types: (analysis.TypeComposite) {
      typeStrings: ([]analysis.TypeString) (len=1) {
        (analysis.TypeString) {
          fqn: (string) (len=16) "\\section_manager",
          original: (string) (len=15) "section_manager",
          arrayLevel: (int) 0
        }
      }
    }
  })
}
