([]analysis.Symbol) (len=4) {
  (*analysis.Class)({
    document: (*analysis.Document)({
      uri: (string) (len=26) "file:///../cases/class.php",
      text: (string) (len=255) "<?php\r\n\r\nclass TestClass {\r\n    \r\n}\r\n\r\nclass TestClass1 extends TestClass implements TestInterface {\r\n\r\n}\r\n\r\nclass TestClass2 implements TestInterface, TestInterface2 {\r\n\r\n}\r\nclass TestClass3 extends TestClass implements TestInterface, TestInterface2 {}\r\n",
      lineOffsets: ([]int) (len=15) {
        (int) 0,
        (int) 8,
        (int) 9,
        (int) 29,
        (int) 35,
        (int) 38,
        (int) 39,
        (int) 103,
        (int) 104,
        (int) 108,
        (int) 109,
        (int) 171,
        (int) 172,
        (int) 176,
        (int) 0
      },
      variableTables: ([]analysis.variableTable) (len=1) {
        (analysis.variableTable) {
        }
      },
      Children: ([]analysis.Symbol) (len=4) {
        (*analysis.Class)(<already shown>),
        (*analysis.Class)({
          document: (*analysis.Document)(<already shown>),
          location: (lsp.Location) {
            URI: (lsp.DocumentURI) (len=26) "file:///../cases/class.php",
            Range: (lsp.Range) 6:0-8:1
          },
          Modifier: (analysis.ClassModifierValue) 0,
          Name: (analysis.TypeString) {
            fqn: (string) (len=10) "TestClass1",
            original: (string) (len=10) "TestClass1"
          },
          Extends: (analysis.TypeString) {
            fqn: (string) (len=9) "TestClass",
            original: (string) (len=9) "TestClass"
          },
          Interfaces: ([]analysis.TypeString) (len=1) {
            (analysis.TypeString) {
              fqn: (string) (len=13) "TestInterface",
              original: (string) (len=13) "TestInterface"
            }
          }
        }),
        (*analysis.Class)({
          document: (*analysis.Document)(<already shown>),
          location: (lsp.Location) {
            URI: (lsp.DocumentURI) (len=26) "file:///../cases/class.php",
            Range: (lsp.Range) 10:0-12:1
          },
          Modifier: (analysis.ClassModifierValue) 0,
          Name: (analysis.TypeString) {
            fqn: (string) (len=10) "TestClass2",
            original: (string) (len=10) "TestClass2"
          },
          Extends: (analysis.TypeString) {
            fqn: (string) "",
            original: (string) ""
          },
          Interfaces: ([]analysis.TypeString) (len=2) {
            (analysis.TypeString) {
              fqn: (string) (len=13) "TestInterface",
              original: (string) (len=13) "TestInterface"
            },
            (analysis.TypeString) {
              fqn: (string) (len=14) "TestInterface2",
              original: (string) (len=14) "TestInterface2"
            }
          }
        }),
        (*analysis.Class)({
          document: (*analysis.Document)(<already shown>),
          location: (lsp.Location) {
            URI: (lsp.DocumentURI) (len=26) "file:///../cases/class.php",
            Range: (lsp.Range) 12:3-14:253
          },
          Modifier: (analysis.ClassModifierValue) 0,
          Name: (analysis.TypeString) {
            fqn: (string) (len=10) "TestClass3",
            original: (string) (len=10) "TestClass3"
          },
          Extends: (analysis.TypeString) {
            fqn: (string) (len=9) "TestClass",
            original: (string) (len=9) "TestClass"
          },
          Interfaces: ([]analysis.TypeString) (len=2) {
            (analysis.TypeString) {
              fqn: (string) (len=13) "TestInterface",
              original: (string) (len=13) "TestInterface"
            },
            (analysis.TypeString) {
              fqn: (string) (len=14) "TestInterface2",
              original: (string) (len=14) "TestInterface2"
            }
          }
        })
      },
      classStack: ([]analysis.Symbol) (len=4) {
        (*analysis.Class)(<already shown>),
        (*analysis.Class)({
          document: (*analysis.Document)(<already shown>),
          location: (lsp.Location) {
            URI: (lsp.DocumentURI) (len=26) "file:///../cases/class.php",
            Range: (lsp.Range) 6:0-8:1
          },
          Modifier: (analysis.ClassModifierValue) 0,
          Name: (analysis.TypeString) {
            fqn: (string) (len=10) "TestClass1",
            original: (string) (len=10) "TestClass1"
          },
          Extends: (analysis.TypeString) {
            fqn: (string) (len=9) "TestClass",
            original: (string) (len=9) "TestClass"
          },
          Interfaces: ([]analysis.TypeString) (len=1) {
            (analysis.TypeString) {
              fqn: (string) (len=13) "TestInterface",
              original: (string) (len=13) "TestInterface"
            }
          }
        }),
        (*analysis.Class)({
          document: (*analysis.Document)(<already shown>),
          location: (lsp.Location) {
            URI: (lsp.DocumentURI) (len=26) "file:///../cases/class.php",
            Range: (lsp.Range) 10:0-12:1
          },
          Modifier: (analysis.ClassModifierValue) 0,
          Name: (analysis.TypeString) {
            fqn: (string) (len=10) "TestClass2",
            original: (string) (len=10) "TestClass2"
          },
          Extends: (analysis.TypeString) {
            fqn: (string) "",
            original: (string) ""
          },
          Interfaces: ([]analysis.TypeString) (len=2) {
            (analysis.TypeString) {
              fqn: (string) (len=13) "TestInterface",
              original: (string) (len=13) "TestInterface"
            },
            (analysis.TypeString) {
              fqn: (string) (len=14) "TestInterface2",
              original: (string) (len=14) "TestInterface2"
            }
          }
        }),
        (*analysis.Class)({
          document: (*analysis.Document)(<already shown>),
          location: (lsp.Location) {
            URI: (lsp.DocumentURI) (len=26) "file:///../cases/class.php",
            Range: (lsp.Range) 12:3-14:253
          },
          Modifier: (analysis.ClassModifierValue) 0,
          Name: (analysis.TypeString) {
            fqn: (string) (len=10) "TestClass3",
            original: (string) (len=10) "TestClass3"
          },
          Extends: (analysis.TypeString) {
            fqn: (string) (len=9) "TestClass",
            original: (string) (len=9) "TestClass"
          },
          Interfaces: ([]analysis.TypeString) (len=2) {
            (analysis.TypeString) {
              fqn: (string) (len=13) "TestInterface",
              original: (string) (len=13) "TestInterface"
            },
            (analysis.TypeString) {
              fqn: (string) (len=14) "TestInterface2",
              original: (string) (len=14) "TestInterface2"
            }
          }
        })
      }
    }),
    location: (lsp.Location) {
      URI: (lsp.DocumentURI) (len=26) "file:///../cases/class.php",
      Range: (lsp.Range) 2:0-4:0
    },
    Modifier: (analysis.ClassModifierValue) 0,
    Name: (analysis.TypeString) {
      fqn: (string) (len=9) "TestClass",
      original: (string) (len=9) "TestClass"
    },
    Extends: (analysis.TypeString) {
      fqn: (string) "",
      original: (string) ""
    },
    Interfaces: ([]analysis.TypeString) <nil>
  }),
  (*analysis.Class)({
    document: (*analysis.Document)({
      uri: (string) (len=26) "file:///../cases/class.php",
      text: (string) (len=255) "<?php\r\n\r\nclass TestClass {\r\n    \r\n}\r\n\r\nclass TestClass1 extends TestClass implements TestInterface {\r\n\r\n}\r\n\r\nclass TestClass2 implements TestInterface, TestInterface2 {\r\n\r\n}\r\nclass TestClass3 extends TestClass implements TestInterface, TestInterface2 {}\r\n",
      lineOffsets: ([]int) (len=15) {
        (int) 0,
        (int) 8,
        (int) 9,
        (int) 29,
        (int) 35,
        (int) 38,
        (int) 39,
        (int) 103,
        (int) 104,
        (int) 108,
        (int) 109,
        (int) 171,
        (int) 172,
        (int) 176,
        (int) 0
      },
      variableTables: ([]analysis.variableTable) (len=1) {
        (analysis.variableTable) {
        }
      },
      Children: ([]analysis.Symbol) (len=4) {
        (*analysis.Class)({
          document: (*analysis.Document)(<already shown>),
          location: (lsp.Location) {
            URI: (lsp.DocumentURI) (len=26) "file:///../cases/class.php",
            Range: (lsp.Range) 2:0-4:0
          },
          Modifier: (analysis.ClassModifierValue) 0,
          Name: (analysis.TypeString) {
            fqn: (string) (len=9) "TestClass",
            original: (string) (len=9) "TestClass"
          },
          Extends: (analysis.TypeString) {
            fqn: (string) "",
            original: (string) ""
          },
          Interfaces: ([]analysis.TypeString) <nil>
        }),
        (*analysis.Class)(<already shown>),
        (*analysis.Class)({
          document: (*analysis.Document)(<already shown>),
          location: (lsp.Location) {
            URI: (lsp.DocumentURI) (len=26) "file:///../cases/class.php",
            Range: (lsp.Range) 10:0-12:1
          },
          Modifier: (analysis.ClassModifierValue) 0,
          Name: (analysis.TypeString) {
            fqn: (string) (len=10) "TestClass2",
            original: (string) (len=10) "TestClass2"
          },
          Extends: (analysis.TypeString) {
            fqn: (string) "",
            original: (string) ""
          },
          Interfaces: ([]analysis.TypeString) (len=2) {
            (analysis.TypeString) {
              fqn: (string) (len=13) "TestInterface",
              original: (string) (len=13) "TestInterface"
            },
            (analysis.TypeString) {
              fqn: (string) (len=14) "TestInterface2",
              original: (string) (len=14) "TestInterface2"
            }
          }
        }),
        (*analysis.Class)({
          document: (*analysis.Document)(<already shown>),
          location: (lsp.Location) {
            URI: (lsp.DocumentURI) (len=26) "file:///../cases/class.php",
            Range: (lsp.Range) 12:3-14:253
          },
          Modifier: (analysis.ClassModifierValue) 0,
          Name: (analysis.TypeString) {
            fqn: (string) (len=10) "TestClass3",
            original: (string) (len=10) "TestClass3"
          },
          Extends: (analysis.TypeString) {
            fqn: (string) (len=9) "TestClass",
            original: (string) (len=9) "TestClass"
          },
          Interfaces: ([]analysis.TypeString) (len=2) {
            (analysis.TypeString) {
              fqn: (string) (len=13) "TestInterface",
              original: (string) (len=13) "TestInterface"
            },
            (analysis.TypeString) {
              fqn: (string) (len=14) "TestInterface2",
              original: (string) (len=14) "TestInterface2"
            }
          }
        })
      },
      classStack: ([]analysis.Symbol) (len=4) {
        (*analysis.Class)({
          document: (*analysis.Document)(<already shown>),
          location: (lsp.Location) {
            URI: (lsp.DocumentURI) (len=26) "file:///../cases/class.php",
            Range: (lsp.Range) 2:0-4:0
          },
          Modifier: (analysis.ClassModifierValue) 0,
          Name: (analysis.TypeString) {
            fqn: (string) (len=9) "TestClass",
            original: (string) (len=9) "TestClass"
          },
          Extends: (analysis.TypeString) {
            fqn: (string) "",
            original: (string) ""
          },
          Interfaces: ([]analysis.TypeString) <nil>
        }),
        (*analysis.Class)(<already shown>),
        (*analysis.Class)({
          document: (*analysis.Document)(<already shown>),
          location: (lsp.Location) {
            URI: (lsp.DocumentURI) (len=26) "file:///../cases/class.php",
            Range: (lsp.Range) 10:0-12:1
          },
          Modifier: (analysis.ClassModifierValue) 0,
          Name: (analysis.TypeString) {
            fqn: (string) (len=10) "TestClass2",
            original: (string) (len=10) "TestClass2"
          },
          Extends: (analysis.TypeString) {
            fqn: (string) "",
            original: (string) ""
          },
          Interfaces: ([]analysis.TypeString) (len=2) {
            (analysis.TypeString) {
              fqn: (string) (len=13) "TestInterface",
              original: (string) (len=13) "TestInterface"
            },
            (analysis.TypeString) {
              fqn: (string) (len=14) "TestInterface2",
              original: (string) (len=14) "TestInterface2"
            }
          }
        }),
        (*analysis.Class)({
          document: (*analysis.Document)(<already shown>),
          location: (lsp.Location) {
            URI: (lsp.DocumentURI) (len=26) "file:///../cases/class.php",
            Range: (lsp.Range) 12:3-14:253
          },
          Modifier: (analysis.ClassModifierValue) 0,
          Name: (analysis.TypeString) {
            fqn: (string) (len=10) "TestClass3",
            original: (string) (len=10) "TestClass3"
          },
          Extends: (analysis.TypeString) {
            fqn: (string) (len=9) "TestClass",
            original: (string) (len=9) "TestClass"
          },
          Interfaces: ([]analysis.TypeString) (len=2) {
            (analysis.TypeString) {
              fqn: (string) (len=13) "TestInterface",
              original: (string) (len=13) "TestInterface"
            },
            (analysis.TypeString) {
              fqn: (string) (len=14) "TestInterface2",
              original: (string) (len=14) "TestInterface2"
            }
          }
        })
      }
    }),
    location: (lsp.Location) {
      URI: (lsp.DocumentURI) (len=26) "file:///../cases/class.php",
      Range: (lsp.Range) 6:0-8:1
    },
    Modifier: (analysis.ClassModifierValue) 0,
    Name: (analysis.TypeString) {
      fqn: (string) (len=10) "TestClass1",
      original: (string) (len=10) "TestClass1"
    },
    Extends: (analysis.TypeString) {
      fqn: (string) (len=9) "TestClass",
      original: (string) (len=9) "TestClass"
    },
    Interfaces: ([]analysis.TypeString) (len=1) {
      (analysis.TypeString) {
        fqn: (string) (len=13) "TestInterface",
        original: (string) (len=13) "TestInterface"
      }
    }
  }),
  (*analysis.Class)({
    document: (*analysis.Document)({
      uri: (string) (len=26) "file:///../cases/class.php",
      text: (string) (len=255) "<?php\r\n\r\nclass TestClass {\r\n    \r\n}\r\n\r\nclass TestClass1 extends TestClass implements TestInterface {\r\n\r\n}\r\n\r\nclass TestClass2 implements TestInterface, TestInterface2 {\r\n\r\n}\r\nclass TestClass3 extends TestClass implements TestInterface, TestInterface2 {}\r\n",
      lineOffsets: ([]int) (len=15) {
        (int) 0,
        (int) 8,
        (int) 9,
        (int) 29,
        (int) 35,
        (int) 38,
        (int) 39,
        (int) 103,
        (int) 104,
        (int) 108,
        (int) 109,
        (int) 171,
        (int) 172,
        (int) 176,
        (int) 0
      },
      variableTables: ([]analysis.variableTable) (len=1) {
        (analysis.variableTable) {
        }
      },
      Children: ([]analysis.Symbol) (len=4) {
        (*analysis.Class)({
          document: (*analysis.Document)(<already shown>),
          location: (lsp.Location) {
            URI: (lsp.DocumentURI) (len=26) "file:///../cases/class.php",
            Range: (lsp.Range) 2:0-4:0
          },
          Modifier: (analysis.ClassModifierValue) 0,
          Name: (analysis.TypeString) {
            fqn: (string) (len=9) "TestClass",
            original: (string) (len=9) "TestClass"
          },
          Extends: (analysis.TypeString) {
            fqn: (string) "",
            original: (string) ""
          },
          Interfaces: ([]analysis.TypeString) <nil>
        }),
        (*analysis.Class)({
          document: (*analysis.Document)(<already shown>),
          location: (lsp.Location) {
            URI: (lsp.DocumentURI) (len=26) "file:///../cases/class.php",
            Range: (lsp.Range) 6:0-8:1
          },
          Modifier: (analysis.ClassModifierValue) 0,
          Name: (analysis.TypeString) {
            fqn: (string) (len=10) "TestClass1",
            original: (string) (len=10) "TestClass1"
          },
          Extends: (analysis.TypeString) {
            fqn: (string) (len=9) "TestClass",
            original: (string) (len=9) "TestClass"
          },
          Interfaces: ([]analysis.TypeString) (len=1) {
            (analysis.TypeString) {
              fqn: (string) (len=13) "TestInterface",
              original: (string) (len=13) "TestInterface"
            }
          }
        }),
        (*analysis.Class)(<already shown>),
        (*analysis.Class)({
          document: (*analysis.Document)(<already shown>),
          location: (lsp.Location) {
            URI: (lsp.DocumentURI) (len=26) "file:///../cases/class.php",
            Range: (lsp.Range) 12:3-14:253
          },
          Modifier: (analysis.ClassModifierValue) 0,
          Name: (analysis.TypeString) {
            fqn: (string) (len=10) "TestClass3",
            original: (string) (len=10) "TestClass3"
          },
          Extends: (analysis.TypeString) {
            fqn: (string) (len=9) "TestClass",
            original: (string) (len=9) "TestClass"
          },
          Interfaces: ([]analysis.TypeString) (len=2) {
            (analysis.TypeString) {
              fqn: (string) (len=13) "TestInterface",
              original: (string) (len=13) "TestInterface"
            },
            (analysis.TypeString) {
              fqn: (string) (len=14) "TestInterface2",
              original: (string) (len=14) "TestInterface2"
            }
          }
        })
      },
      classStack: ([]analysis.Symbol) (len=4) {
        (*analysis.Class)({
          document: (*analysis.Document)(<already shown>),
          location: (lsp.Location) {
            URI: (lsp.DocumentURI) (len=26) "file:///../cases/class.php",
            Range: (lsp.Range) 2:0-4:0
          },
          Modifier: (analysis.ClassModifierValue) 0,
          Name: (analysis.TypeString) {
            fqn: (string) (len=9) "TestClass",
            original: (string) (len=9) "TestClass"
          },
          Extends: (analysis.TypeString) {
            fqn: (string) "",
            original: (string) ""
          },
          Interfaces: ([]analysis.TypeString) <nil>
        }),
        (*analysis.Class)({
          document: (*analysis.Document)(<already shown>),
          location: (lsp.Location) {
            URI: (lsp.DocumentURI) (len=26) "file:///../cases/class.php",
            Range: (lsp.Range) 6:0-8:1
          },
          Modifier: (analysis.ClassModifierValue) 0,
          Name: (analysis.TypeString) {
            fqn: (string) (len=10) "TestClass1",
            original: (string) (len=10) "TestClass1"
          },
          Extends: (analysis.TypeString) {
            fqn: (string) (len=9) "TestClass",
            original: (string) (len=9) "TestClass"
          },
          Interfaces: ([]analysis.TypeString) (len=1) {
            (analysis.TypeString) {
              fqn: (string) (len=13) "TestInterface",
              original: (string) (len=13) "TestInterface"
            }
          }
        }),
        (*analysis.Class)(<already shown>),
        (*analysis.Class)({
          document: (*analysis.Document)(<already shown>),
          location: (lsp.Location) {
            URI: (lsp.DocumentURI) (len=26) "file:///../cases/class.php",
            Range: (lsp.Range) 12:3-14:253
          },
          Modifier: (analysis.ClassModifierValue) 0,
          Name: (analysis.TypeString) {
            fqn: (string) (len=10) "TestClass3",
            original: (string) (len=10) "TestClass3"
          },
          Extends: (analysis.TypeString) {
            fqn: (string) (len=9) "TestClass",
            original: (string) (len=9) "TestClass"
          },
          Interfaces: ([]analysis.TypeString) (len=2) {
            (analysis.TypeString) {
              fqn: (string) (len=13) "TestInterface",
              original: (string) (len=13) "TestInterface"
            },
            (analysis.TypeString) {
              fqn: (string) (len=14) "TestInterface2",
              original: (string) (len=14) "TestInterface2"
            }
          }
        })
      }
    }),
    location: (lsp.Location) {
      URI: (lsp.DocumentURI) (len=26) "file:///../cases/class.php",
      Range: (lsp.Range) 10:0-12:1
    },
    Modifier: (analysis.ClassModifierValue) 0,
    Name: (analysis.TypeString) {
      fqn: (string) (len=10) "TestClass2",
      original: (string) (len=10) "TestClass2"
    },
    Extends: (analysis.TypeString) {
      fqn: (string) "",
      original: (string) ""
    },
    Interfaces: ([]analysis.TypeString) (len=2) {
      (analysis.TypeString) {
        fqn: (string) (len=13) "TestInterface",
        original: (string) (len=13) "TestInterface"
      },
      (analysis.TypeString) {
        fqn: (string) (len=14) "TestInterface2",
        original: (string) (len=14) "TestInterface2"
      }
    }
  }),
  (*analysis.Class)({
    document: (*analysis.Document)({
      uri: (string) (len=26) "file:///../cases/class.php",
      text: (string) (len=255) "<?php\r\n\r\nclass TestClass {\r\n    \r\n}\r\n\r\nclass TestClass1 extends TestClass implements TestInterface {\r\n\r\n}\r\n\r\nclass TestClass2 implements TestInterface, TestInterface2 {\r\n\r\n}\r\nclass TestClass3 extends TestClass implements TestInterface, TestInterface2 {}\r\n",
      lineOffsets: ([]int) (len=15) {
        (int) 0,
        (int) 8,
        (int) 9,
        (int) 29,
        (int) 35,
        (int) 38,
        (int) 39,
        (int) 103,
        (int) 104,
        (int) 108,
        (int) 109,
        (int) 171,
        (int) 172,
        (int) 176,
        (int) 0
      },
      variableTables: ([]analysis.variableTable) (len=1) {
        (analysis.variableTable) {
        }
      },
      Children: ([]analysis.Symbol) (len=4) {
        (*analysis.Class)({
          document: (*analysis.Document)(<already shown>),
          location: (lsp.Location) {
            URI: (lsp.DocumentURI) (len=26) "file:///../cases/class.php",
            Range: (lsp.Range) 2:0-4:0
          },
          Modifier: (analysis.ClassModifierValue) 0,
          Name: (analysis.TypeString) {
            fqn: (string) (len=9) "TestClass",
            original: (string) (len=9) "TestClass"
          },
          Extends: (analysis.TypeString) {
            fqn: (string) "",
            original: (string) ""
          },
          Interfaces: ([]analysis.TypeString) <nil>
        }),
        (*analysis.Class)({
          document: (*analysis.Document)(<already shown>),
          location: (lsp.Location) {
            URI: (lsp.DocumentURI) (len=26) "file:///../cases/class.php",
            Range: (lsp.Range) 6:0-8:1
          },
          Modifier: (analysis.ClassModifierValue) 0,
          Name: (analysis.TypeString) {
            fqn: (string) (len=10) "TestClass1",
            original: (string) (len=10) "TestClass1"
          },
          Extends: (analysis.TypeString) {
            fqn: (string) (len=9) "TestClass",
            original: (string) (len=9) "TestClass"
          },
          Interfaces: ([]analysis.TypeString) (len=1) {
            (analysis.TypeString) {
              fqn: (string) (len=13) "TestInterface",
              original: (string) (len=13) "TestInterface"
            }
          }
        }),
        (*analysis.Class)({
          document: (*analysis.Document)(<already shown>),
          location: (lsp.Location) {
            URI: (lsp.DocumentURI) (len=26) "file:///../cases/class.php",
            Range: (lsp.Range) 10:0-12:1
          },
          Modifier: (analysis.ClassModifierValue) 0,
          Name: (analysis.TypeString) {
            fqn: (string) (len=10) "TestClass2",
            original: (string) (len=10) "TestClass2"
          },
          Extends: (analysis.TypeString) {
            fqn: (string) "",
            original: (string) ""
          },
          Interfaces: ([]analysis.TypeString) (len=2) {
            (analysis.TypeString) {
              fqn: (string) (len=13) "TestInterface",
              original: (string) (len=13) "TestInterface"
            },
            (analysis.TypeString) {
              fqn: (string) (len=14) "TestInterface2",
              original: (string) (len=14) "TestInterface2"
            }
          }
        }),
        (*analysis.Class)(<already shown>)
      },
      classStack: ([]analysis.Symbol) (len=4) {
        (*analysis.Class)({
          document: (*analysis.Document)(<already shown>),
          location: (lsp.Location) {
            URI: (lsp.DocumentURI) (len=26) "file:///../cases/class.php",
            Range: (lsp.Range) 2:0-4:0
          },
          Modifier: (analysis.ClassModifierValue) 0,
          Name: (analysis.TypeString) {
            fqn: (string) (len=9) "TestClass",
            original: (string) (len=9) "TestClass"
          },
          Extends: (analysis.TypeString) {
            fqn: (string) "",
            original: (string) ""
          },
          Interfaces: ([]analysis.TypeString) <nil>
        }),
        (*analysis.Class)({
          document: (*analysis.Document)(<already shown>),
          location: (lsp.Location) {
            URI: (lsp.DocumentURI) (len=26) "file:///../cases/class.php",
            Range: (lsp.Range) 6:0-8:1
          },
          Modifier: (analysis.ClassModifierValue) 0,
          Name: (analysis.TypeString) {
            fqn: (string) (len=10) "TestClass1",
            original: (string) (len=10) "TestClass1"
          },
          Extends: (analysis.TypeString) {
            fqn: (string) (len=9) "TestClass",
            original: (string) (len=9) "TestClass"
          },
          Interfaces: ([]analysis.TypeString) (len=1) {
            (analysis.TypeString) {
              fqn: (string) (len=13) "TestInterface",
              original: (string) (len=13) "TestInterface"
            }
          }
        }),
        (*analysis.Class)({
          document: (*analysis.Document)(<already shown>),
          location: (lsp.Location) {
            URI: (lsp.DocumentURI) (len=26) "file:///../cases/class.php",
            Range: (lsp.Range) 10:0-12:1
          },
          Modifier: (analysis.ClassModifierValue) 0,
          Name: (analysis.TypeString) {
            fqn: (string) (len=10) "TestClass2",
            original: (string) (len=10) "TestClass2"
          },
          Extends: (analysis.TypeString) {
            fqn: (string) "",
            original: (string) ""
          },
          Interfaces: ([]analysis.TypeString) (len=2) {
            (analysis.TypeString) {
              fqn: (string) (len=13) "TestInterface",
              original: (string) (len=13) "TestInterface"
            },
            (analysis.TypeString) {
              fqn: (string) (len=14) "TestInterface2",
              original: (string) (len=14) "TestInterface2"
            }
          }
        }),
        (*analysis.Class)(<already shown>)
      }
    }),
    location: (lsp.Location) {
      URI: (lsp.DocumentURI) (len=26) "file:///../cases/class.php",
      Range: (lsp.Range) 12:3-14:253
    },
    Modifier: (analysis.ClassModifierValue) 0,
    Name: (analysis.TypeString) {
      fqn: (string) (len=10) "TestClass3",
      original: (string) (len=10) "TestClass3"
    },
    Extends: (analysis.TypeString) {
      fqn: (string) (len=9) "TestClass",
      original: (string) (len=9) "TestClass"
    },
    Interfaces: ([]analysis.TypeString) (len=2) {
      (analysis.TypeString) {
        fqn: (string) (len=13) "TestInterface",
        original: (string) (len=13) "TestInterface"
      },
      (analysis.TypeString) {
        fqn: (string) (len=14) "TestInterface2",
        original: (string) (len=14) "TestInterface2"
      }
    }
  })
}
