([]analysis.Symbol) (len=12) {
  (*analysis.Class)({
    location: (protocol.Location) {
      URI: (string) (len=29) "file:///../cases/property.php",
      Range: (protocol.Range) 2:0-20:425
    },
    Modifier: (analysis.ClassModifierValue) 0,
    Name: (analysis.TypeString) {
      fqn: (string) (len=19) "ClassWithProperties",
      original: (string) (len=19) "ClassWithProperties"
    },
    Extends: (analysis.TypeString) {
      fqn: (string) "",
      original: (string) ""
    },
    Interfaces: ([]analysis.TypeString) <nil>
  }),
  (*analysis.Property)({
    location: (protocol.Location) {
      URI: (string) (len=29) "file:///../cases/property.php",
      Range: (protocol.Range) 3:18-3:30
    },
    Name: (string) (len=12) "$staticProp1",
    Scope: (analysis.TypeString) {
      fqn: (string) (len=19) "ClassWithProperties",
      original: (string) (len=19) "ClassWithProperties"
    },
    VisibilityModifier: (analysis.VisibilityModifierValue) 2,
    IsStatic: (bool) true
  }),
  (*analysis.Property)({
    location: (protocol.Location) {
      URI: (string) (len=29) "file:///../cases/property.php",
      Range: (protocol.Range) 4:20-4:32
    },
    Name: (string) (len=12) "$staticProp2",
    Scope: (analysis.TypeString) {
      fqn: (string) (len=19) "ClassWithProperties",
      original: (string) (len=19) "ClassWithProperties"
    },
    VisibilityModifier: (analysis.VisibilityModifierValue) 1,
    IsStatic: (bool) true
  }),
  (*analysis.Property)({
    location: (protocol.Location) {
      URI: (string) (len=29) "file:///../cases/property.php",
      Range: (protocol.Range) 5:17-5:29
    },
    Name: (string) (len=12) "$staticProp2",
    Scope: (analysis.TypeString) {
      fqn: (string) (len=19) "ClassWithProperties",
      original: (string) (len=19) "ClassWithProperties"
    },
    VisibilityModifier: (analysis.VisibilityModifierValue) 0,
    IsStatic: (bool) true
  }),
  (*analysis.Property)({
    location: (protocol.Location) {
      URI: (string) (len=29) "file:///../cases/property.php",
      Range: (protocol.Range) 6:10-6:36
    },
    Name: (string) (len=12) "$staticProp4",
    Scope: (analysis.TypeString) {
      fqn: (string) (len=19) "ClassWithProperties",
      original: (string) (len=19) "ClassWithProperties"
    },
    VisibilityModifier: (analysis.VisibilityModifierValue) 0,
    IsStatic: (bool) true
  }),
  (*analysis.Property)({
    location: (protocol.Location) {
      URI: (string) (len=29) "file:///../cases/property.php",
      Range: (protocol.Range) 7:18-7:44
    },
    Name: (string) (len=12) "$staticProp6",
    Scope: (analysis.TypeString) {
      fqn: (string) (len=19) "ClassWithProperties",
      original: (string) (len=19) "ClassWithProperties"
    },
    VisibilityModifier: (analysis.VisibilityModifierValue) 2,
    IsStatic: (bool) true
  }),
  (*analysis.Property)({
    location: (protocol.Location) {
      URI: (string) (len=29) "file:///../cases/property.php",
      Range: (protocol.Range) 9:12-9:18
    },
    Name: (string) (len=6) "$prop1",
    Scope: (analysis.TypeString) {
      fqn: (string) (len=19) "ClassWithProperties",
      original: (string) (len=19) "ClassWithProperties"
    },
    VisibilityModifier: (analysis.VisibilityModifierValue) 2,
    IsStatic: (bool) false
  }),
  (*analysis.Property)({
    location: (protocol.Location) {
      URI: (string) (len=29) "file:///../cases/property.php",
      Range: (protocol.Range) 10:13-10:19
    },
    Name: (string) (len=6) "$prop2",
    Scope: (analysis.TypeString) {
      fqn: (string) (len=19) "ClassWithProperties",
      original: (string) (len=19) "ClassWithProperties"
    },
    VisibilityModifier: (analysis.VisibilityModifierValue) 1,
    IsStatic: (bool) false
  }),
  (*analysis.Property)({
    location: (protocol.Location) {
      URI: (string) (len=29) "file:///../cases/property.php",
      Range: (protocol.Range) 11:10-11:16
    },
    Name: (string) (len=6) "$prop3",
    Scope: (analysis.TypeString) {
      fqn: (string) (len=19) "ClassWithProperties",
      original: (string) (len=19) "ClassWithProperties"
    },
    VisibilityModifier: (analysis.VisibilityModifierValue) 0,
    IsStatic: (bool) false
  }),
  (*analysis.Property)({
    location: (protocol.Location) {
      URI: (string) (len=29) "file:///../cases/property.php",
      Range: (protocol.Range) 12:7-12:21
    },
    Name: (string) (len=6) "$prop5",
    Scope: (analysis.TypeString) {
      fqn: (string) (len=19) "ClassWithProperties",
      original: (string) (len=19) "ClassWithProperties"
    },
    VisibilityModifier: (analysis.VisibilityModifierValue) 0,
    IsStatic: (bool) false
  }),
  (*analysis.Property)({
    location: (protocol.Location) {
      URI: (string) (len=29) "file:///../cases/property.php",
      Range: (protocol.Range) 13:13-13:27
    },
    Name: (string) (len=6) "$prop7",
    Scope: (analysis.TypeString) {
      fqn: (string) (len=19) "ClassWithProperties",
      original: (string) (len=19) "ClassWithProperties"
    },
    VisibilityModifier: (analysis.VisibilityModifierValue) 1,
    IsStatic: (bool) false
  }),
  (*analysis.Property)({
    location: (protocol.Location) {
      URI: (string) (len=29) "file:///../cases/property.php",
      Range: (protocol.Range) 18:10-18:16
    },
    Name: (string) (len=6) "$prop5",
    Scope: (analysis.TypeString) {
      fqn: (string) (len=19) "ClassWithProperties",
      original: (string) (len=19) "ClassWithProperties"
    },
    VisibilityModifier: (analysis.VisibilityModifierValue) 0,
    IsStatic: (bool) false
  })
}
