([]analysis.Symbol) (len=12) {
  (*analysis.Class)({
    description: (string) "",
    Location: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 2:0-6:1
    },
    Modifier: (analysis.ClassModifierValue) 0,
    Name: (analysis.TypeString) {
      fqn: (string) (len=10) "\\TestClass",
      original: (string) (len=9) "TestClass"
    },
    Extends: (analysis.TypeString) {
      fqn: (string) "",
      original: (string) ""
    },
    Interfaces: ([]analysis.TypeString) <nil>
  }),
  (*analysis.Method)({
    location: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 3:4-5:5
    },
    Name: (string) (len=7) "method1",
    Params: ([]*analysis.Parameter) {
    },
    returnTypes: (analysis.TypeComposite) {
      typeStrings: ([]analysis.TypeString) {
      },
      uniqueFQNs: (map[string]bool) {
      }
    },
    description: (string) "",
    Scope: (analysis.TypeString) {
      fqn: (string) (len=10) "\\TestClass",
      original: (string) (len=9) "TestClass"
    },
    VisibilityModifier: (analysis.VisibilityModifierValue) 0,
    IsStatic: (bool) false,
    ClassModifier: (analysis.ClassModifierValue) 0
  }),
  (*analysis.Class)({
    description: (string) "",
    Location: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 8:0-10:1
    },
    Modifier: (analysis.ClassModifierValue) 0,
    Name: (analysis.TypeString) {
      fqn: (string) (len=11) "\\TestClass1",
      original: (string) (len=10) "TestClass1"
    },
    Extends: (analysis.TypeString) {
      fqn: (string) (len=10) "\\TestClass",
      original: (string) (len=9) "TestClass"
    },
    Interfaces: ([]analysis.TypeString) (len=1) {
      (analysis.TypeString) {
        fqn: (string) (len=14) "\\TestInterface",
        original: (string) (len=13) "TestInterface"
      }
    }
  }),
  (*analysis.ClassAccess)({
    Expression: (analysis.Expression) {
      Type: (analysis.TypeComposite) {
        typeStrings: ([]analysis.TypeString) (len=1) {
          (analysis.TypeString) {
            fqn: (string) (len=10) "\\TestClass",
            original: (string) (len=9) "TestClass"
          }
        },
        uniqueFQNs: (map[string]bool) (len=1) {
          (string) (len=10) "\\TestClass": (bool) true
        }
      },
      Scope: (analysis.HasTypes) <nil>,
      Location: (protocol.Location) {
        URI: (string) (len=5) "test1",
        Range: (protocol.Range) 8:25-8:34
      },
      Name: (string) (len=9) "TestClass"
    }
  }),
  (*analysis.InterfaceAccess)({
    Expression: (analysis.Expression) {
      Type: (analysis.TypeComposite) {
        typeStrings: ([]analysis.TypeString) (len=1) {
          (analysis.TypeString) {
            fqn: (string) (len=14) "\\TestInterface",
            original: (string) (len=13) "TestInterface"
          }
        },
        uniqueFQNs: (map[string]bool) (len=1) {
          (string) (len=14) "\\TestInterface": (bool) true
        }
      },
      Scope: (analysis.HasTypes) <nil>,
      Location: (protocol.Location) {
        URI: (string) (len=5) "test1",
        Range: (protocol.Range) 8:46-8:59
      },
      Name: (string) (len=13) "TestInterface"
    }
  }),
  (*analysis.Class)({
    description: (string) "",
    Location: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 12:0-14:1
    },
    Modifier: (analysis.ClassModifierValue) 0,
    Name: (analysis.TypeString) {
      fqn: (string) (len=11) "\\TestClass2",
      original: (string) (len=10) "TestClass2"
    },
    Extends: (analysis.TypeString) {
      fqn: (string) "",
      original: (string) ""
    },
    Interfaces: ([]analysis.TypeString) (len=2) {
      (analysis.TypeString) {
        fqn: (string) (len=14) "\\TestInterface",
        original: (string) (len=13) "TestInterface"
      },
      (analysis.TypeString) {
        fqn: (string) (len=15) "\\TestInterface2",
        original: (string) (len=14) "TestInterface2"
      }
    }
  }),
  (*analysis.InterfaceAccess)({
    Expression: (analysis.Expression) {
      Type: (analysis.TypeComposite) {
        typeStrings: ([]analysis.TypeString) (len=1) {
          (analysis.TypeString) {
            fqn: (string) (len=14) "\\TestInterface",
            original: (string) (len=13) "TestInterface"
          }
        },
        uniqueFQNs: (map[string]bool) (len=1) {
          (string) (len=14) "\\TestInterface": (bool) true
        }
      },
      Scope: (analysis.HasTypes) <nil>,
      Location: (protocol.Location) {
        URI: (string) (len=5) "test1",
        Range: (protocol.Range) 12:28-12:41
      },
      Name: (string) (len=13) "TestInterface"
    }
  }),
  (*analysis.InterfaceAccess)({
    Expression: (analysis.Expression) {
      Type: (analysis.TypeComposite) {
        typeStrings: ([]analysis.TypeString) (len=1) {
          (analysis.TypeString) {
            fqn: (string) (len=15) "\\TestInterface2",
            original: (string) (len=14) "TestInterface2"
          }
        },
        uniqueFQNs: (map[string]bool) (len=1) {
          (string) (len=15) "\\TestInterface2": (bool) true
        }
      },
      Scope: (analysis.HasTypes) <nil>,
      Location: (protocol.Location) {
        URI: (string) (len=5) "test1",
        Range: (protocol.Range) 12:43-12:57
      },
      Name: (string) (len=14) "TestInterface2"
    }
  }),
  (*analysis.Class)({
    description: (string) "",
    Location: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 15:0-15:78
    },
    Modifier: (analysis.ClassModifierValue) 0,
    Name: (analysis.TypeString) {
      fqn: (string) (len=11) "\\TestClass3",
      original: (string) (len=10) "TestClass3"
    },
    Extends: (analysis.TypeString) {
      fqn: (string) (len=10) "\\TestClass",
      original: (string) (len=9) "TestClass"
    },
    Interfaces: ([]analysis.TypeString) (len=2) {
      (analysis.TypeString) {
        fqn: (string) (len=14) "\\TestInterface",
        original: (string) (len=13) "TestInterface"
      },
      (analysis.TypeString) {
        fqn: (string) (len=15) "\\TestInterface2",
        original: (string) (len=14) "TestInterface2"
      }
    }
  }),
  (*analysis.ClassAccess)({
    Expression: (analysis.Expression) {
      Type: (analysis.TypeComposite) {
        typeStrings: ([]analysis.TypeString) (len=1) {
          (analysis.TypeString) {
            fqn: (string) (len=10) "\\TestClass",
            original: (string) (len=9) "TestClass"
          }
        },
        uniqueFQNs: (map[string]bool) (len=1) {
          (string) (len=10) "\\TestClass": (bool) true
        }
      },
      Scope: (analysis.HasTypes) <nil>,
      Location: (protocol.Location) {
        URI: (string) (len=5) "test1",
        Range: (protocol.Range) 15:25-15:34
      },
      Name: (string) (len=9) "TestClass"
    }
  }),
  (*analysis.InterfaceAccess)({
    Expression: (analysis.Expression) {
      Type: (analysis.TypeComposite) {
        typeStrings: ([]analysis.TypeString) (len=1) {
          (analysis.TypeString) {
            fqn: (string) (len=14) "\\TestInterface",
            original: (string) (len=13) "TestInterface"
          }
        },
        uniqueFQNs: (map[string]bool) (len=1) {
          (string) (len=14) "\\TestInterface": (bool) true
        }
      },
      Scope: (analysis.HasTypes) <nil>,
      Location: (protocol.Location) {
        URI: (string) (len=5) "test1",
        Range: (protocol.Range) 15:46-15:59
      },
      Name: (string) (len=13) "TestInterface"
    }
  }),
  (*analysis.InterfaceAccess)({
    Expression: (analysis.Expression) {
      Type: (analysis.TypeComposite) {
        typeStrings: ([]analysis.TypeString) (len=1) {
          (analysis.TypeString) {
            fqn: (string) (len=15) "\\TestInterface2",
            original: (string) (len=14) "TestInterface2"
          }
        },
        uniqueFQNs: (map[string]bool) (len=1) {
          (string) (len=15) "\\TestInterface2": (bool) true
        }
      },
      Scope: (analysis.HasTypes) <nil>,
      Location: (protocol.Location) {
        URI: (string) (len=5) "test1",
        Range: (protocol.Range) 15:61-15:75
      },
      Name: (string) (len=14) "TestInterface2"
    }
  })
}
