([]analysis.Symbol) (len=5) {
  (*analysis.Class)({
    Location: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 2:0-6:1
    },
    Modifier: (analysis.ClassModifierValue) 0,
    Name: (analysis.TypeString) {
      fqn: (string) (len=10) "\\TestClass",
      original: (string) (len=9) "TestClass"
    },
    Extends: (analysis.TypeString) {
      fqn: (string) "",
      original: (string) ""
    },
    Interfaces: ([]analysis.TypeString) <nil>
  }),
  (*analysis.Method)({
    location: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 3:4-5:5
    },
    Name: (string) (len=7) "method1",
    Params: ([]*analysis.Parameter) {
    },
    returnTypes: (analysis.TypeComposite) {
      typeStrings: ([]analysis.TypeString) {
      }
    },
    description: (string) "",
    Scope: (analysis.TypeString) {
      fqn: (string) (len=10) "\\TestClass",
      original: (string) (len=9) "TestClass"
    },
    VisibilityModifier: (analysis.VisibilityModifierValue) 0,
    IsStatic: (bool) false,
    ClassModifier: (analysis.ClassModifierValue) 0
  }),
  (*analysis.Class)({
    Location: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 8:0-10:1
    },
    Modifier: (analysis.ClassModifierValue) 0,
    Name: (analysis.TypeString) {
      fqn: (string) (len=11) "\\TestClass1",
      original: (string) (len=10) "TestClass1"
    },
    Extends: (analysis.TypeString) {
      fqn: (string) (len=9) "TestClass",
      original: (string) (len=9) "TestClass"
    },
    Interfaces: ([]analysis.TypeString) (len=1) {
      (analysis.TypeString) {
        fqn: (string) (len=13) "TestInterface",
        original: (string) (len=13) "TestInterface"
      }
    }
  }),
  (*analysis.Class)({
    Location: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 12:0-14:1
    },
    Modifier: (analysis.ClassModifierValue) 0,
    Name: (analysis.TypeString) {
      fqn: (string) (len=11) "\\TestClass2",
      original: (string) (len=10) "TestClass2"
    },
    Extends: (analysis.TypeString) {
      fqn: (string) "",
      original: (string) ""
    },
    Interfaces: ([]analysis.TypeString) (len=2) {
      (analysis.TypeString) {
        fqn: (string) (len=13) "TestInterface",
        original: (string) (len=13) "TestInterface"
      },
      (analysis.TypeString) {
        fqn: (string) (len=14) "TestInterface2",
        original: (string) (len=14) "TestInterface2"
      }
    }
  }),
  (*analysis.Class)({
    Location: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 15:0-15:78
    },
    Modifier: (analysis.ClassModifierValue) 0,
    Name: (analysis.TypeString) {
      fqn: (string) (len=11) "\\TestClass3",
      original: (string) (len=10) "TestClass3"
    },
    Extends: (analysis.TypeString) {
      fqn: (string) (len=9) "TestClass",
      original: (string) (len=9) "TestClass"
    },
    Interfaces: ([]analysis.TypeString) (len=2) {
      (analysis.TypeString) {
        fqn: (string) (len=13) "TestInterface",
        original: (string) (len=13) "TestInterface"
      },
      (analysis.TypeString) {
        fqn: (string) (len=14) "TestInterface2",
        original: (string) (len=14) "TestInterface2"
      }
    }
  })
}
