([]analysis.Symbol) (len=2) {
  (*analysis.AnonymousFunction)({
    location: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 2:9-4:1
    },
    Params: ([]*analysis.Parameter) (len=1) {
      (*analysis.Parameter)({
        location: (protocol.Location) {
          URI: (string) (len=5) "test1",
          Range: (protocol.Range) 2:19-2:24
        },
        description: (string) "",
        hasValue: (bool) false,
        Name: (string) (len=5) "$var1",
        Type: (analysis.TypeComposite) {
          typeStrings: ([]analysis.TypeString) <nil>
        },
        Value: (string) ""
      })
    }
  }),
  (*analysis.AnonymousFunction)({
    location: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 6:29-9:1
    },
    Params: ([]*analysis.Parameter) (len=1) {
      (*analysis.Parameter)({
        location: (protocol.Location) {
          URI: (string) (len=5) "test1",
          Range: (protocol.Range) 6:39-6:55
        },
        description: (string) "",
        hasValue: (bool) false,
        Name: (string) (len=6) "$table",
        Type: (analysis.TypeComposite) {
          typeStrings: ([]analysis.TypeString) (len=1) {
            (analysis.TypeString) {
              fqn: (string) (len=10) "\\Blueprint",
              original: (string) (len=9) "Blueprint",
              arrayLevel: (int) 0
            }
          }
        },
        Value: (string) ""
      })
    }
  })
}
