([]analysis.HasTypes) (len=13) {
  (*analysis.Variable)({
    Expression: (analysis.Expression) {
      Type: (analysis.TypeComposite) {
        typeStrings: ([]analysis.TypeString) <nil>
      },
      Scope: (*analysis.ClassTypeDesignator)({
        Expression: (analysis.Expression) {
          Type: (analysis.TypeComposite) {
            typeStrings: ([]analysis.TypeString) (len=1) {
              (analysis.TypeString) {
                fqn: (string) (len=11) "\\TestClass1",
                original: (string) (len=10) "TestClass1",
                arrayLevel: (int) 0
              }
            }
          },
          Scope: (analysis.HasTypes) <nil>,
          Location: (protocol.Location) {
            URI: (string) (len=5) "test1",
            Range: (protocol.Range) 2:12-2:22
          },
          Name: (string) (len=10) "TestClass1"
        }
      }),
      Location: (protocol.Location) {
        URI: (string) (len=5) "test1",
        Range: (protocol.Range) 2:0-2:5
      },
      Name: (string) (len=5) "$var1"
    },
    description: (string) "",
    canReferenceGlobal: (bool) true,
    hasResolved: (bool) false
  }),
  (*analysis.ClassTypeDesignator)({
    Expression: (analysis.Expression) {
      Type: (analysis.TypeComposite) {
        typeStrings: ([]analysis.TypeString) (len=1) {
          (analysis.TypeString) {
            fqn: (string) (len=11) "\\TestClass1",
            original: (string) (len=10) "TestClass1",
            arrayLevel: (int) 0
          }
        }
      },
      Scope: (analysis.HasTypes) <nil>,
      Location: (protocol.Location) {
        URI: (string) (len=5) "test1",
        Range: (protocol.Range) 2:12-2:22
      },
      Name: (string) (len=10) "TestClass1"
    }
  }),
  (*analysis.Variable)({
    Expression: (analysis.Expression) {
      Type: (analysis.TypeComposite) {
        typeStrings: ([]analysis.TypeString) <nil>
      },
      Scope: (*analysis.FunctionCall)({
        Expression: (analysis.Expression) {
          Type: (analysis.TypeComposite) {
            typeStrings: ([]analysis.TypeString) <nil>
          },
          Scope: (analysis.HasTypes) <nil>,
          Location: (protocol.Location) {
            URI: (string) (len=5) "test1",
            Range: (protocol.Range) 3:8-3:20
          },
          Name: (string) (len=12) "testFunction"
        },
        hasResolved: (bool) false
      }),
      Location: (protocol.Location) {
        URI: (string) (len=5) "test1",
        Range: (protocol.Range) 3:0-3:5
      },
      Name: (string) (len=5) "$var2"
    },
    description: (string) "",
    canReferenceGlobal: (bool) true,
    hasResolved: (bool) false
  }),
  (*analysis.FunctionCall)({
    Expression: (analysis.Expression) {
      Type: (analysis.TypeComposite) {
        typeStrings: ([]analysis.TypeString) <nil>
      },
      Scope: (analysis.HasTypes) <nil>,
      Location: (protocol.Location) {
        URI: (string) (len=5) "test1",
        Range: (protocol.Range) 3:8-3:20
      },
      Name: (string) (len=12) "testFunction"
    },
    hasResolved: (bool) false
  }),
  (*analysis.Variable)({
    Expression: (analysis.Expression) {
      Type: (analysis.TypeComposite) {
        typeStrings: ([]analysis.TypeString) <nil>
      },
      Scope: (*analysis.Variable)({
        Expression: (analysis.Expression) {
          Type: (analysis.TypeComposite) {
            typeStrings: ([]analysis.TypeString) (len=1) {
              (analysis.TypeString) {
                fqn: (string) (len=11) "\\TestClass1",
                original: (string) (len=10) "TestClass1",
                arrayLevel: (int) 0
              }
            }
          },
          Scope: (*analysis.ClassTypeDesignator)({
            Expression: (analysis.Expression) {
              Type: (analysis.TypeComposite) {
                typeStrings: ([]analysis.TypeString) (len=1) {
                  (analysis.TypeString) {
                    fqn: (string) (len=11) "\\TestClass1",
                    original: (string) (len=10) "TestClass1",
                    arrayLevel: (int) 0
                  }
                }
              },
              Scope: (analysis.HasTypes) <nil>,
              Location: (protocol.Location) {
                URI: (string) (len=5) "test1",
                Range: (protocol.Range) 2:12-2:22
              },
              Name: (string) (len=10) "TestClass1"
            }
          }),
          Location: (protocol.Location) {
            URI: (string) (len=5) "test1",
            Range: (protocol.Range) 4:8-4:13
          },
          Name: (string) (len=5) "$var1"
        },
        description: (string) "",
        canReferenceGlobal: (bool) true,
        hasResolved: (bool) false
      }),
      Location: (protocol.Location) {
        URI: (string) (len=5) "test1",
        Range: (protocol.Range) 4:0-4:5
      },
      Name: (string) (len=5) "$var3"
    },
    description: (string) "",
    canReferenceGlobal: (bool) true,
    hasResolved: (bool) false
  }),
  (*analysis.Variable)({
    Expression: (analysis.Expression) {
      Type: (analysis.TypeComposite) {
        typeStrings: ([]analysis.TypeString) (len=1) {
          (analysis.TypeString) {
            fqn: (string) (len=11) "\\TestClass1",
            original: (string) (len=10) "TestClass1",
            arrayLevel: (int) 0
          }
        }
      },
      Scope: (*analysis.ClassTypeDesignator)({
        Expression: (analysis.Expression) {
          Type: (analysis.TypeComposite) {
            typeStrings: ([]analysis.TypeString) (len=1) {
              (analysis.TypeString) {
                fqn: (string) (len=11) "\\TestClass1",
                original: (string) (len=10) "TestClass1",
                arrayLevel: (int) 0
              }
            }
          },
          Scope: (analysis.HasTypes) <nil>,
          Location: (protocol.Location) {
            URI: (string) (len=5) "test1",
            Range: (protocol.Range) 2:12-2:22
          },
          Name: (string) (len=10) "TestClass1"
        }
      }),
      Location: (protocol.Location) {
        URI: (string) (len=5) "test1",
        Range: (protocol.Range) 4:8-4:13
      },
      Name: (string) (len=5) "$var1"
    },
    description: (string) "",
    canReferenceGlobal: (bool) true,
    hasResolved: (bool) false
  }),
  (*analysis.Variable)({
    Expression: (analysis.Expression) {
      Type: (analysis.TypeComposite) {
        typeStrings: ([]analysis.TypeString) <nil>
      },
      Scope: (*analysis.ScopedMethodAccess)({
        MemberAccessExpression: (analysis.MemberAccessExpression) {
          Expression: (analysis.Expression) {
            Type: (analysis.TypeComposite) {
              typeStrings: ([]analysis.TypeString) <nil>
            },
            Scope: (*analysis.ClassAccess)({
              Expression: (analysis.Expression) {
                Type: (analysis.TypeComposite) {
                  typeStrings: ([]analysis.TypeString) (len=1) {
                    (analysis.TypeString) {
                      fqn: (string) (len=11) "\\TestClass1",
                      original: (string) (len=10) "TestClass1",
                      arrayLevel: (int) 0
                    }
                  }
                },
                Scope: (analysis.HasTypes) <nil>,
                Location: (protocol.Location) {
                  URI: (string) (len=5) "test1",
                  Range: (protocol.Range) 5:8-5:18
                },
                Name: (string) (len=10) "TestClass1"
              },
              isResolved: (bool) false
            }),
            Location: (protocol.Location) {
              URI: (string) (len=5) "test1",
              Range: (protocol.Range) 5:20-5:27
            },
            Name: (string) (len=7) "method1"
          }
        },
        hasResolved: (bool) false
      }),
      Location: (protocol.Location) {
        URI: (string) (len=5) "test1",
        Range: (protocol.Range) 5:0-5:5
      },
      Name: (string) (len=5) "$var4"
    },
    description: (string) "",
    canReferenceGlobal: (bool) true,
    hasResolved: (bool) false
  }),
  (*analysis.ClassAccess)({
    Expression: (analysis.Expression) {
      Type: (analysis.TypeComposite) {
        typeStrings: ([]analysis.TypeString) (len=1) {
          (analysis.TypeString) {
            fqn: (string) (len=11) "\\TestClass1",
            original: (string) (len=10) "TestClass1",
            arrayLevel: (int) 0
          }
        }
      },
      Scope: (analysis.HasTypes) <nil>,
      Location: (protocol.Location) {
        URI: (string) (len=5) "test1",
        Range: (protocol.Range) 5:8-5:18
      },
      Name: (string) (len=10) "TestClass1"
    },
    isResolved: (bool) false
  }),
  (*analysis.ScopedMethodAccess)({
    MemberAccessExpression: (analysis.MemberAccessExpression) {
      Expression: (analysis.Expression) {
        Type: (analysis.TypeComposite) {
          typeStrings: ([]analysis.TypeString) <nil>
        },
        Scope: (*analysis.ClassAccess)({
          Expression: (analysis.Expression) {
            Type: (analysis.TypeComposite) {
              typeStrings: ([]analysis.TypeString) (len=1) {
                (analysis.TypeString) {
                  fqn: (string) (len=11) "\\TestClass1",
                  original: (string) (len=10) "TestClass1",
                  arrayLevel: (int) 0
                }
              }
            },
            Scope: (analysis.HasTypes) <nil>,
            Location: (protocol.Location) {
              URI: (string) (len=5) "test1",
              Range: (protocol.Range) 5:8-5:18
            },
            Name: (string) (len=10) "TestClass1"
          },
          isResolved: (bool) false
        }),
        Location: (protocol.Location) {
          URI: (string) (len=5) "test1",
          Range: (protocol.Range) 5:20-5:27
        },
        Name: (string) (len=7) "method1"
      }
    },
    hasResolved: (bool) false
  }),
  (*analysis.ClassAccess)({
    Expression: (analysis.Expression) {
      Type: (analysis.TypeComposite) {
        typeStrings: ([]analysis.TypeString) (len=1) {
          (analysis.TypeString) {
            fqn: (string) (len=16) "\\TestMethodClass",
            original: (string) (len=15) "TestMethodClass",
            arrayLevel: (int) 0
          }
        }
      },
      Scope: (analysis.HasTypes) <nil>,
      Location: (protocol.Location) {
        URI: (string) (len=5) "test1",
        Range: (protocol.Range) 6:0-6:15
      },
      Name: (string) (len=15) "TestMethodClass"
    },
    isResolved: (bool) false
  }),
  (*analysis.ScopedMethodAccess)({
    MemberAccessExpression: (analysis.MemberAccessExpression) {
      Expression: (analysis.Expression) {
        Type: (analysis.TypeComposite) {
          typeStrings: ([]analysis.TypeString) <nil>
        },
        Scope: (*analysis.ClassAccess)({
          Expression: (analysis.Expression) {
            Type: (analysis.TypeComposite) {
              typeStrings: ([]analysis.TypeString) (len=1) {
                (analysis.TypeString) {
                  fqn: (string) (len=16) "\\TestMethodClass",
                  original: (string) (len=15) "TestMethodClass",
                  arrayLevel: (int) 0
                }
              }
            },
            Scope: (analysis.HasTypes) <nil>,
            Location: (protocol.Location) {
              URI: (string) (len=5) "test1",
              Range: (protocol.Range) 6:0-6:15
            },
            Name: (string) (len=15) "TestMethodClass"
          },
          isResolved: (bool) false
        }),
        Location: (protocol.Location) {
          URI: (string) (len=5) "test1",
          Range: (protocol.Range) 6:17-6:28
        },
        Name: (string) (len=11) "testMethod6"
      }
    },
    hasResolved: (bool) false
  }),
  (*analysis.ClassAccess)({
    Expression: (analysis.Expression) {
      Type: (analysis.TypeComposite) {
        typeStrings: ([]analysis.TypeString) (len=1) {
          (analysis.TypeString) {
            fqn: (string) (len=16) "\\TestMethodClass",
            original: (string) (len=15) "TestMethodClass",
            arrayLevel: (int) 0
          }
        }
      },
      Scope: (analysis.HasTypes) <nil>,
      Location: (protocol.Location) {
        URI: (string) (len=5) "test1",
        Range: (protocol.Range) 7:0-7:15
      },
      Name: (string) (len=15) "TestMethodClass"
    },
    isResolved: (bool) false
  }),
  (*analysis.ScopedMethodAccess)({
    MemberAccessExpression: (analysis.MemberAccessExpression) {
      Expression: (analysis.Expression) {
        Type: (analysis.TypeComposite) {
          typeStrings: ([]analysis.TypeString) <nil>
        },
        Scope: (*analysis.ClassAccess)({
          Expression: (analysis.Expression) {
            Type: (analysis.TypeComposite) {
              typeStrings: ([]analysis.TypeString) (len=1) {
                (analysis.TypeString) {
                  fqn: (string) (len=16) "\\TestMethodClass",
                  original: (string) (len=15) "TestMethodClass",
                  arrayLevel: (int) 0
                }
              }
            },
            Scope: (analysis.HasTypes) <nil>,
            Location: (protocol.Location) {
              URI: (string) (len=5) "test1",
              Range: (protocol.Range) 7:0-7:15
            },
            Name: (string) (len=15) "TestMethodClass"
          },
          isResolved: (bool) false
        }),
        Location: (protocol.Location) {
          URI: (string) (len=5) "test1",
          Range: (protocol.Range) 7:17-7:28
        },
        Name: (string) (len=11) "testMethod3"
      }
    },
    hasResolved: (bool) false
  })
}
