([]analysis.Symbol) (len=1) {
  (*analysis.Function)({
    location: (protocol.Location) {
      URI: (string) (len=29) "file:///../cases/function.php",
      Range: (protocol.Range) 2:0-4:1
    },
    Name: (string) (len=12) "testFunction",
    Params: ([]analysis.Parameter) (len=1) {
      (analysis.Parameter) {
        location: (protocol.Location) {
          URI: (string) (len=29) "file:///../cases/function.php",
          Range: (protocol.Range) 2:22-2:46
        },
        Name: (string) (len=7) "$param1",
        Type: (analysis.TypeComposite) {
          typeStrings: ([]analysis.TypeString) (len=1) {
            (analysis.TypeString) {
              fqn: (string) (len=9) "TestClass",
              original: (string) (len=9) "TestClass"
            }
          }
        },
        Value: (string) (len=4) "null"
      }
    }
  })
}
