([]analysis.Symbol) (len=2) {
  (*analysis.Class)({
    Location: (protocol.Location) {
      URI: (string) (len=31) "file:///../cases/classConst.php",
      Range: (protocol.Range) 2:0-5:64
    },
    Modifier: (analysis.ClassModifierValue) 0,
    Name: (analysis.TypeString) {
      fqn: (string) (len=15) "ClassConstTest1",
      original: (string) (len=15) "ClassConstTest1"
    },
    Extends: (analysis.TypeString) {
      fqn: (string) "",
      original: (string) ""
    },
    Interfaces: ([]analysis.TypeString) <nil>
  }),
  (*analysis.ClassConst)({
    location: (protocol.Location) {
      URI: (string) (len=31) "file:///../cases/classConst.php",
      Range: (protocol.Range) 5:44-5:60
    },
    Name: (string) (len=12) "CLASS_CONST1",
    Value: (string) (len=1) "5",
    Scope: (analysis.TypeString) {
      fqn: (string) (len=15) "ClassConstTest1",
      original: (string) (len=15) "ClassConstTest1"
    }
  })
}
