([]analysis.Symbol) (len=6) {
  (*analysis.Variable)({
    Expression: (analysis.Expression) {
      Type: (analysis.TypeComposite) {
        typeStrings: ([]analysis.TypeString) <nil>
      },
      Scope: (*analysis.FunctionCall)({
        Expression: (analysis.Expression) {
          Type: (analysis.TypeComposite) {
            typeStrings: ([]analysis.TypeString) <nil>
          },
          Scope: (analysis.hasTypes) <nil>,
          Location: (lsp.Location) {
            URI: (lsp.DocumentURI) (len=33) "file:///../cases/functionCall.php",
            Range: (lsp.Range) 2:8-2:28
          },
          Name: (string) (len=5) "fopen"
        }
      }),
      Location: (lsp.Location) {
        URI: (lsp.DocumentURI) (len=33) "file:///../cases/functionCall.php",
        Range: (lsp.Range) 2:0-2:5
      },
      Name: (string) (len=5) "$file"
    }
  }),
  (*analysis.FunctionCall)({
    Expression: (analysis.Expression) {
      Type: (analysis.TypeComposite) {
        typeStrings: ([]analysis.TypeString) <nil>
      },
      Scope: (analysis.hasTypes) <nil>,
      Location: (lsp.Location) {
        URI: (lsp.DocumentURI) (len=33) "file:///../cases/functionCall.php",
        Range: (lsp.Range) 2:8-2:28
      },
      Name: (string) (len=5) "fopen"
    }
  }),
  (*analysis.Variable)({
    Expression: (analysis.Expression) {
      Type: (analysis.TypeComposite) {
        typeStrings: ([]analysis.TypeString) <nil>
      },
      Scope: (*analysis.FunctionCall)({
        Expression: (analysis.Expression) {
          Type: (analysis.TypeComposite) {
            typeStrings: ([]analysis.TypeString) <nil>
          },
          Scope: (analysis.hasTypes) <nil>,
          Location: (lsp.Location) {
            URI: (lsp.DocumentURI) (len=33) "file:///../cases/functionCall.php",
            Range: (lsp.Range) 4:16-4:28
          },
          Name: (string) (len=5) "fgets"
        }
      }),
      Location: (lsp.Location) {
        URI: (lsp.DocumentURI) (len=33) "file:///../cases/functionCall.php",
        Range: (lsp.Range) 4:8-4:13
      },
      Name: (string) (len=5) "$line"
    }
  }),
  (*analysis.FunctionCall)({
    Expression: (analysis.Expression) {
      Type: (analysis.TypeComposite) {
        typeStrings: ([]analysis.TypeString) <nil>
      },
      Scope: (analysis.hasTypes) <nil>,
      Location: (lsp.Location) {
        URI: (lsp.DocumentURI) (len=33) "file:///../cases/functionCall.php",
        Range: (lsp.Range) 4:16-4:28
      },
      Name: (string) (len=5) "fgets"
    }
  }),
  (*analysis.FunctionCall)({
    Expression: (analysis.Expression) {
      Type: (analysis.TypeComposite) {
        typeStrings: ([]analysis.TypeString) <nil>
      },
      Scope: (analysis.hasTypes) <nil>,
      Location: (lsp.Location) {
        URI: (lsp.DocumentURI) (len=33) "file:///../cases/functionCall.php",
        Range: (lsp.Range) 5:3-5:26
      },
      Name: (string) (len=6) "printf"
    }
  }),
  (*analysis.FunctionCall)({
    Expression: (analysis.Expression) {
      Type: (analysis.TypeComposite) {
        typeStrings: ([]analysis.TypeString) <nil>
      },
      Scope: (analysis.hasTypes) <nil>,
      Location: (lsp.Location) {
        URI: (lsp.DocumentURI) (len=33) "file:///../cases/functionCall.php",
        Range: (lsp.Range) 9:111-9:124
      },
      Name: (string) (len=6) "fclose"
    }
  })
}
