([]*analysis.Class) (len=2) {
  (*analysis.Class)({
    description: (string) "",
    children: ([]analysis.Symbol) <nil>,
    refLocation: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 2:6-2:21
    },
    Location: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 2:0-38:1
    },
    Modifier: (analysis.ClassModifierValue) 0,
    Name: (analysis.TypeString) {
      fqn: (string) (len=16) "\\TestMethodClass",
      original: (string) (len=15) "TestMethodClass",
      arrayLevel: (int) 0
    },
    Extends: (analysis.TypeString) {
      fqn: (string) "",
      original: (string) "",
      arrayLevel: (int) 0
    },
    Interfaces: ([]analysis.TypeString) <nil>,
    Use: ([]analysis.TypeString) <nil>,
    deprecatedTag: (*analysis.tag)(<nil>)
  }),
  (*analysis.Class)({
    description: (string) "",
    children: ([]analysis.Symbol) <nil>,
    refLocation: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 40:15-40:38
    },
    Location: (protocol.Location) {
      URI: (string) (len=5) "test1",
      Range: (protocol.Range) 40:0-44:1
    },
    Modifier: (analysis.ClassModifierValue) 1,
    Name: (analysis.TypeString) {
      fqn: (string) (len=24) "\\TestAbstractMethodClass",
      original: (string) (len=23) "TestAbstractMethodClass",
      arrayLevel: (int) 0
    },
    Extends: (analysis.TypeString) {
      fqn: (string) "",
      original: (string) "",
      arrayLevel: (int) 0
    },
    Interfaces: ([]analysis.TypeString) <nil>,
    Use: ([]analysis.TypeString) <nil>,
    deprecatedTag: (*analysis.tag)(<nil>)
  })
}
